<deck version="0.8">
	<meta>
		<game>guardians</game>
	</meta>
	<superzone name="Deck">
		<card><name id="SpikeyCrenalationsStrongholdUpgradeRare2.png">Spikey Crenellations</name><set>DI</set></card>
		<card><name id="PirateLogPlatformStrongholdUpgradeRare3.png">Pirate Log Platform</name><set>DI</set></card>
		<card><name id="ShieldBromsDemonic04ShieldStarter.png">Shield Brom&apos;s Demonic 04</name><set>RE</set></card>
		<card><name id="ShieldBromsDemonic082ShieldStarter.png">Shield Brom&apos;s Demonic 08</name><set>RE</set></card>
		<card><name id="ShieldBromsDemonic082ShieldStarter.png">Shield Brom&apos;s Demonic 08</name><set>RE</set></card>
		<card><name id="ShieldBromsDemonic103ShieldStarter.png">Shield Brom&apos;s Demonic 10</name><set>RE</set></card>
		<card><name id="ShieldBromsDemonic103ShieldStarter.png">Shield Brom&apos;s Demonic 10</name><set>RE</set></card>
		<card><name id="ShieldBromsDemonic103ShieldStarter.png">Shield Brom&apos;s Demonic 10</name><set>RE</set></card>
		<card><name id="ShieldBromsDemonic12ShieldStarter.png">Shield Brom&apos;s Demonic 12</name><set>RE</set></card>
		<card><name id="ShieldBromsDemonic142ShieldStarter.png">Shield Brom&apos;s Demonic 14</name><set>RE</set></card>
		<card><name id="ShieldBromsDemonic142ShieldStarter.png">Shield Brom&apos;s Demonic 14</name><set>RE</set></card>
		<card><name id="StandardBearerBromsDemonic04ShieldUncommon1.png">Standard Bearer Brom&apos;s Demonic 04</name><set>RE</set></card>
		<card><name id="RiversandLakesTerrainCommonSp.png">Rivers and Lakes</name><set>RE</set></card>
		<card><name id="RiversandLakesTerrainCommonSp.png">Rivers and Lakes</name><set>RE</set></card>
		<card><name id="RiversandLakesTerrainCommonSp.png">Rivers and Lakes</name><set>RE</set></card>
		<card><name id="RiversandLakesTerrainCommonSp.png">Rivers and Lakes</name><set>RE</set></card>
		<card><name id="RiversandLakesTerrainCommonSp.png">Rivers and Lakes</name><set>RE</set></card>
		<card><name id="RiversandLakesTerrainCommonSp.png">Rivers and Lakes</name><set>RE</set></card>
		<card><name id="RiversandLakesTerrainCommonSp.png">Rivers and Lakes</name><set>RE</set></card>
		<card><name id="RiversandLakesTerrainCommonSp.png">Rivers and Lakes</name><set>RE</set></card>
		<card><name id="TheGreatBalderoonMagicItemHandCommon1.png">The Great Balderoon</name><set>DI</set></card>
		<card><name id="TheGreatBalderoonMagicItemHandCommon1.png">The Great Balderoon</name><set>DI</set></card>
		<card><name id="PirateRaidingPartySpellCommon3.png">Pirate Raiding Party</name><set>DI</set></card>
		<card><name id="RocksofSkullCrackingMagicItemHandCommon1.png">Rocks of Skull Cracking</name><set>RE</set></card>
		<card><name id="TheBlackEyeMagicItemCreatureRare3.png">The Black Eye</name><set>DI</set></card>
		<card><name id="ControlDestinySpellUncommon1.png">Control Destiny</name><set>RE</set></card>
		<card><name id="DispelMagicSpellCommon2.png">Dispel Magic</name><set>RE</set></card>
		<card><name id="DispelMagicSpellCommon2.png">Dispel Magic</name><set>RE</set></card>
		<card><name id="DispelMagicSpellCommon2.png">Dispel Magic</name><set>RE</set></card>
		<card><name id="DispelMagicSpellCommon2.png">Dispel Magic</name><set>RE</set></card>
		<card><name id="SupermodeloidElementalEvilTwinCommon2.png">Supermodeloid</name><set>DI</set></card>
		<card><name id="SupermodeloidElementalEvilTwinCommon2.png">Supermodeloid</name><set>DI</set></card>
		<card><name id="WaterSpoutElementalForceCommon1.png">Water Spout</name><set>RE</set></card>
		<card><name id="GrottoTrollExternalTrollCommon3.png">Grotto Troll</name><set>DI</set></card>
		<card><name id="GrottoTrollExternalTrollCommon3.png">Grotto Troll</name><set>DI</set></card>
		<card><name id="WaterNymphExternalNymphCommon2.png">Water Nymph</name><set>RE</set></card>
		<card><name id="WaterNymphExternalNymphCommon2.png">Water Nymph</name><set>RE</set></card>
		<card><name id="BlackLungExternalCommon1.png">Black Lung</name><set>RE</set></card>
		<card><name id="BlackLungExternalCommon1.png">Black Lung</name><set>RE</set></card>
		<card><name id="GiantPenguinExternalCommon1.png">Giant Penguin</name><set>RE</set></card>
		<card><name id="GiantPenguinExternalCommon1.png">Giant Penguin</name><set>RE</set></card>
		<card><name id="LakeSerpentExternalDragonRare2.png">Lake Serpent</name><set>RE</set></card>
		<card><name id="EagleEyeMcFinnyMortalPirateRare3.png">Eagle-Eye McFinny</name><set>DI</set></card>
		<card><name id="EagleEyeMcFinnyMortalPirateRare3.png">Eagle-Eye McFinny</name><set>DI</set></card>
		<card><name id="LyingScumMortalPirateCommon4.png">Lying Scum</name><set>DI</set></card>
		<card><name id="LyingScumMortalPirateCommon4.png">Lying Scum</name><set>DI</set></card>
		<card><name id="LyingScumMortalPirateCommon4.png">Lying Scum</name><set>DI</set></card>
		<card><name id="CabinBoyMortalPirateCommon4.png">Cabin Boy</name><set>DI</set></card>
		<card><name id="CabinBoyMortalPirateCommon4.png">Cabin Boy</name><set>DI</set></card>
		<card><name id="ScurvyDogMortalPirateRare3.png">Scurvy Dog</name><set>DI</set></card>
		<card><name id="ScurvyDogMortalPirateRare3.png">Scurvy Dog</name><set>DI</set></card>
		<card><name id="ScurvyDogMortalPirateRare3.png">Scurvy Dog</name><set>DI</set></card>
		<card><name id="YardRatMortalPirateUncommon2.png">Yard Rat</name><set>RE</set></card>
		<card><name id="YardRatMortalPirateUncommon2.png">Yard Rat</name><set>RE</set></card>
		<card><name id="ClericMortalWizardUncommon1.png">Cleric</name><set>RE</set></card>
		<card><name id="ClericMortalWizardUncommon1.png">Cleric</name><set>RE</set></card>
		<card><name id="GunnerMortalPirateCommon1.png">Gunner</name><set>RE</set></card>
		<card><name id="GunnerMortalPirateCommon1.png">Gunner</name><set>RE</set></card>
		<card><name id="FirstMateMuldoonMortalPirateCommon2.png">First Mate Muldoon</name><set>DI</set></card>
		<card><name id="FirstMateMuldoonMortalPirateCommon2.png">First Mate Muldoon</name><set>DI</set></card>
		<card><name id="JibberMortalPirateCommon1.png">Jibber</name><set>RE</set></card>
		<card><name id="JibberMortalPirateCommon1.png">Jibber</name><set>RE</set></card>
		<card><name id="MasterGunnerMortalPirateUncommon1.png">Master Gunner</name><set>RE</set></card>
		<card><name id="MasterGunnerMortalPirateUncommon1.png">Master Gunner</name><set>RE</set></card>
		<card><name id="MasterGunnerMortalPirateUncommon1.png">Master Gunner</name><set>RE</set></card>
		<card><name id="CaptainHannibalHawksMortalPirateRare2.png">Captain Hannibal Hawks</name><set>DI</set></card>
		<card><name id="CaptainHannibalHawksMortalPirateRare2.png">Captain Hannibal Hawks</name><set>DI</set></card>
		<card><name id="CaptainRedNoseMortalPirateRare2.png">Captain Red Nose</name><set>RE</set></card>
		<card><name id="CaptainRedNoseMortalPirateRare2.png">Captain Red Nose</name><set>RE</set></card>
		<card><name id="WatcherMortalUncommon1.png">Watcher</name><set>RE</set></card>
	</superzone>
	<superzone name="Starting">
		<card><name id="GrahzueLoverofViceGuardianRare3.png">Grahzue: Lover of Vice</name><set>DI</set></card>
		<card><name id="FreebooterStronghold2skullCenterStrongholdRare3-horizontal.png">Freebooter&apos;s Stronghold C</name><set>DI</set></card>
		<card><name id="FreebooterStronghold3cannonleftStrongholdRare3-horizontal.png">Freebooter&apos;s Stronghold L</name><set>DI</set></card>
		<card><name id="FreebooterStronghold1cannonrightStrongholdRare3-horizontal.png">Freebooter&apos;s Stronghold R</name><set>DI</set></card>
	</superzone>
</deck>
