<deck version="0.8">
	<meta>
		<game>guardians</game>
	</meta>
	<superzone name="Deck">
		<card><name id="ShieldBromsSkull06ShieldStarter.png">Shield Brom&apos;s Skull 06</name><set>RE</set></card>
		<card><name id="ShieldBromsSkull07ShieldStarter.png">Shield Brom&apos;s Skull 07</name><set>RE</set></card>
		<card><name id="ShieldBromsSkull08ShieldStarter.png">Shield Brom&apos;s Skull 08</name><set>RE</set></card>
		<card><name id="ShieldBromsSkull09ShieldStarter.png">Shield Brom&apos;s Skull 09</name><set>RE</set></card>
		<card><name id="ShieldBromsSkull10ShieldStarter.png">Shield Brom&apos;s Skull 10</name><set>RE</set></card>
		<card><name id="ShieldBromsSkull11ShieldStarter.png">Shield Brom&apos;s Skull 11</name><set>RE</set></card>
		<card><name id="ShieldBromsSkull12ShieldStarter.png">Shield Brom&apos;s Skull 12</name><set>RE</set></card>
		<card><name id="ShieldBromsSkull13ShieldStarter.png">Shield Brom&apos;s Skull 13</name><set>RE</set></card>
		<card><name id="ShieldBromsSkull14ShieldStarter.png">Shield Brom&apos;s Skull 14</name><set>RE</set></card>
		<card><name id="TheDryHeapsTerrainCommonSp.png">The Dry Heaps</name><set>RE</set></card>
		<card><name id="TheDryHeapsTerrainCommonSp.png">The Dry Heaps</name><set>RE</set></card>
		<card><name id="TheDryHeapsTerrainCommonSp.png">The Dry Heaps</name><set>RE</set></card>
		<card><name id="TheDryHeapsTerrainCommonSp.png">The Dry Heaps</name><set>RE</set></card>
		<card><name id="TheDryHeapsTerrainCommonSp.png">The Dry Heaps</name><set>RE</set></card>
		<card><name id="TheDryHeapsTerrainCommonSp.png">The Dry Heaps</name><set>RE</set></card>
		<card><name id="TheDryHeapsTerrainCommonSp.png">The Dry Heaps</name><set>RE</set></card>
		<card><name id="TheDryHeapsTerrainCommonSp.png">The Dry Heaps</name><set>RE</set></card>
		<card><name id="BabesBriberyCommon2.png">Babes</name><set>RE</set></card>
		<card><name id="BabesBriberyCommon2.png">Babes</name><set>RE</set></card>
		<card><name id="BeerBriberyCommon2.png">Beer</name><set>RE</set></card>
		<card><name id="BeerBriberyCommon2.png">Beer</name><set>RE</set></card>
		<card><name id="GoldBriberyCommon2.png">Gold</name><set>RE</set></card>
		<card><name id="GoldBriberyCommon2.png">Gold</name><set>RE</set></card>
		<card><name id="PowerLunchSpellCommon2.png">Power Lunch</name><set>RE</set></card>
		<card><name id="PowerLunchSpellCommon2.png">Power Lunch</name><set>RE</set></card>
		<card><name id="PowerLunchSpellCommon2.png">Power Lunch</name><set>RE</set></card>
		<card><name id="PowerLunchSpellCommon2.png">Power Lunch</name><set>RE</set></card>
		<card><name id="PepesSlowDownSpellUncommon2.png">Pepe&apos;s Slow Down</name><set>RE</set></card>
		<card><name id="PepesSlowDownSpellUncommon2.png">Pepe&apos;s Slow Down</name><set>RE</set></card>
		<card><name id="ControlDestinySpellUncommon1.png">Control Destiny</name><set>RE</set></card>
		<card><name id="DispelMagicSpellCommon2.png">Dispel Magic</name><set>RE</set></card>
		<card><name id="DispelMagicSpellCommon2.png">Dispel Magic</name><set>RE</set></card>
		<card><name id="DispelMagicSpellCommon2.png">Dispel Magic</name><set>RE</set></card>
		<card><name id="DispelMagicSpellCommon2.png">Dispel Magic</name><set>RE</set></card>
		<card><name id="DispelMagicSpellCommon2.png">Dispel Magic</name><set>RE</set></card>
		<card><name id="GroatieMortalSlagBeastRare4.png">Groatie</name><set>DI</set></card>
		<card><name id="GroatieMortalSlagBeastRare4.png">Groatie</name><set>DI</set></card>
		<card><name id="GroatieMortalSlagBeastRare4.png">Groatie</name><set>DI</set></card>
		<card><name id="GroatieMortalSlagBeastRare4.png">Groatie</name><set>DI</set></card>
		<card><name id="ThackleMortalSlagBeastCommon1.png">Thackle</name><set>RE</set></card>
		<card><name id="ThackleMortalSlagBeastCommon1.png">Thackle</name><set>RE</set></card>
		<card><name id="ThackleMortalSlagBeastCommon1.png">Thackle</name><set>RE</set></card>
		<card><name id="ThackleMortalSlagBeastCommon1.png">Thackle</name><set>RE</set></card>
		<card><name id="SnogwartMortalSlagBeastCommon1.png">Snogwart</name><set>RE</set></card>
		<card><name id="SnogwartMortalSlagBeastCommon1.png">Snogwart</name><set>RE</set></card>
		<card><name id="SnogwartMortalSlagBeastCommon1.png">Snogwart</name><set>RE</set></card>
		<card><name id="SnogwartMortalSlagBeastCommon1.png">Snogwart</name><set>RE</set></card>
		<card><name id="SloarchMortalSlagBeastUncommon1.png">Sloarch</name><set>RE</set></card>
		<card><name id="SloarchMortalSlagBeastUncommon1.png">Sloarch</name><set>RE</set></card>
		<card><name id="SloarchMortalSlagBeastUncommon1.png">Sloarch</name><set>RE</set></card>
		<card><name id="SloarchMortalSlagBeastUncommon1.png">Sloarch</name><set>RE</set></card>
		<card><name id="SlagBunnyMortalSlagBeastUncommon1.png">Slag Bunny</name><set>RE</set></card>
		<card><name id="SlagBunnyMortalSlagBeastUncommon1.png">Slag Bunny</name><set>RE</set></card>
		<card><name id="SlagBunnyMortalSlagBeastUncommon1.png">Slag Bunny</name><set>RE</set></card>
		<card><name id="GringeCommanderMortalSlagBeastRare2.png">Gringe Commander</name><set>RE</set></card>
		<card><name id="PloogaktheConquerorMortalSlagBeastRare2.png">Ploogak the Conqueror</name><set>RE</set></card>
		<card><name id="NaBoobMortalSlagBeastRare1.png">Na&apos;Boob</name><set>RE</set></card>
		<card><name id="NaBoobMortalSlagBeastRare1.png">Na&apos;Boob</name><set>RE</set></card>
		<card><name id="GrilbusMortalSlagBeastCommon1.png">Grilbus</name><set>RE</set></card>
		<card><name id="GrilbusMortalSlagBeastCommon1.png">Grilbus</name><set>RE</set></card>
		<card><name id="GrilbusMortalSlagBeastCommon1.png">Grilbus</name><set>RE</set></card>
		<card><name id="GrilbusMortalSlagBeastCommon1.png">Grilbus</name><set>RE</set></card>
		<card><name id="GrilbusMortalSlagBeastCommon1.png">Grilbus</name><set>RE</set></card>
		<card><name id="EarthElementalElementalElementCommon1.png">Earth Elemental</name><set>RE</set></card>
		<card><name id="EarthElementalElementalElementCommon1.png">Earth Elemental</name><set>RE</set></card>
		<card><name id="SandLordElementalElementalLordCommon1.png">Sand Lord</name><set>RE</set></card>
		<card><name id="SandLordElementalElementalLordCommon1.png">Sand Lord</name><set>RE</set></card>
		<card><name id="SandLordElementalElementalLordCommon1.png">Sand Lord</name><set>RE</set></card>
		<card><name id="BantamDrakeExternalDragonUncommon1.png">Bantam Drake</name><set>RE</set></card>
		<card><name id="StandardBearerBromsSkull16ShieldUncommon1.png">Standard Bearer Brom&apos;s Skull 16</name><set>RE</set></card>
	</superzone>
	<superzone name="Starting">
		<card><name id="RakNamLeaderoftheMightyGuardianStarter.png">Rak Nam, Leader of the Mighty</name><set>RE</set></card>
		<card><name id="SabuAmantekCStrongholdStarter-horizontal.png">Sabu Amantek C</name><set>RE</set></card>
		<card><name id="SabuAmantekLStrongholdStarter-horizontal.png">Sabu Amantek L</name><set>RE</set></card>
		<card><name id="SabuAmantekRStrongholdStarter-horizontal.png">Sabu Amantek R</name><set>RE</set></card>
	</superzone>
</deck>
