<deck version="0.8">
	<meta>
		<game>guardians</game>
	</meta>
	<superzone name="Deck">
		<card><name id="ShieldWarholasSnakes093ShieldStarter.png">Shield Warhola&apos;s Snakes 09</name><set>RE</set></card>
		<card><name id="ShieldWarholasSnakes093ShieldStarter.png">Shield Warhola&apos;s Snakes 09</name><set>RE</set></card>
		<card><name id="ShieldWarholasSnakes093ShieldStarter.png">Shield Warhola&apos;s Snakes 09</name><set>RE</set></card>
		<card><name id="ShieldWarholasSnakes103ShieldStarter.png">Shield Warhola&apos;s Snakes 10</name><set>RE</set></card>
		<card><name id="ShieldWarholasSnakes103ShieldStarter.png">Shield Warhola&apos;s Snakes 10</name><set>RE</set></card>
		<card><name id="ShieldWarholasSnakes103ShieldStarter.png">Shield Warhola&apos;s Snakes 10</name><set>RE</set></card>
		<card><name id="ShieldWarholasSnakes113ShieldStarter.png">Shield Warhola&apos;s Snakes 11</name><set>RE</set></card>
		<card><name id="ShieldWarholasSnakes113ShieldStarter.png">Shield Warhola&apos;s Snakes 11</name><set>RE</set></card>
		<card><name id="ShieldWarholasSnakes113ShieldStarter.png">Shield Warhola&apos;s Snakes 11</name><set>RE</set></card>
		<card><name id="StandardBearerWarholasSnakes06ShieldUncommon1.png">Standard Bearer Warhola&apos;s Snakes 06</name><set>RE</set></card>
		<card><name id="WoodsTerrainCommonSp.png">Woods</name><set>RE</set></card>
		<card><name id="WoodsTerrainCommonSp.png">Woods</name><set>RE</set></card>
		<card><name id="WoodsTerrainCommonSp.png">Woods</name><set>RE</set></card>
		<card><name id="WoodsTerrainCommonSp.png">Woods</name><set>RE</set></card>
		<card><name id="WoodsTerrainCommonSp.png">Woods</name><set>RE</set></card>
		<card><name id="WoodsTerrainCommonSp.png">Woods</name><set>RE</set></card>
		<card><name id="WoodsTerrainCommonSp.png">Woods</name><set>RE</set></card>
		<card><name id="WoodsTerrainCommonSp.png">Woods</name><set>RE</set></card>
		<card><name id="TeleportTowerStrongholdUpgradeUncommon1.png">Teleport Tower</name><set>RE</set></card>
		<card><name id="LargeIdolStrongholdUpgradeUncommon1.png">Large Idol</name><set>RE</set></card>
		<card><name id="AnvilofHeavinessMagicItemHandCommon1.png">Anvil of Heaviness</name><set>RE</set></card>
		<card><name id="PotionofMovementEssenceMagicItemHandUncommon2.png">Potion of Movement Essence</name><set>RE</set></card>
		<card><name id="PotionofMovementEssenceMagicItemHandUncommon2.png">Potion of Movement Essence</name><set>RE</set></card>
		<card><name id="CurseoftheBetrayedSpellCommon3.png">Curse of the Betrayed</name><set>DI</set></card>
		<card><name id="AssassinofShadowSpellCommon2.png">Assassin of Shadow</name><set>DI</set></card>
		<card><name id="ArgammondsVisionSpellCommon3.png">Argammond&apos;s Vision</name><set>DI</set></card>
		<card><name id="HowloftheDeadSpellCommon1.png">Howl of the Dead</name><set>DI</set></card>
		<card><name id="DispelMagicSpellCommon2.png">Dispel Magic</name><set>RE</set></card>
		<card><name id="DispelMagicSpellCommon2.png">Dispel Magic</name><set>RE</set></card>
		<card><name id="DispelMagicSpellCommon2.png">Dispel Magic</name><set>RE</set></card>
		<card><name id="PepesSlowDownSpellUncommon2.png">Pepe&apos;s Slow Down</name><set>RE</set></card>
		<card><name id="PepesSlowDownSpellUncommon2.png">Pepe&apos;s Slow Down</name><set>RE</set></card>
		<card><name id="MajorPartyAnimalMortalAnimalUncommon1.png">Major Party Animal</name><set>RE</set></card>
		<card><name id="MajorPartyAnimalMortalAnimalUncommon1.png">Major Party Animal</name><set>RE</set></card>
		<card><name id="HookToedGnasherMortalGnasherCommon2.png">Hook Toed Gnasher</name><set>DI</set></card>
		<card><name id="HookToedGnasherMortalGnasherCommon2.png">Hook Toed Gnasher</name><set>DI</set></card>
		<card><name id="FangistheHunterHenchmanMortalHenchmanCommon14.png">Fangis the Hunter</name><set>DI</set></card>
		<card><name id="FangistheHunterHenchmanMortalHenchmanCommon14.png">Fangis the Hunter</name><set>DI</set></card>
		<card><name id="FangistheHunterHenchmanMortalHenchmanCommon14.png">Fangis the Hunter</name><set>DI</set></card>
		<card><name id="MagmaElementalElementalElementCommon1.png">Magma Elemental</name><set>RE</set></card>
		<card><name id="MagmaElementalElementalElementCommon1.png">Magma Elemental</name><set>RE</set></card>
		<card><name id="MerchantMortalMisc.HumanUncommon1.png">Merchant</name><set>RE</set></card>
		<card><name id="MerchantMortalMisc.HumanUncommon1.png">Merchant</name><set>RE</set></card>
		<card><name id="DjinnElementalForceUncommon1.png">Djinn</name><set>RE</set></card>
		<card><name id="DjinnElementalForceUncommon1.png">Djinn</name><set>RE</set></card>
		<card><name id="DjinnElementalForceUncommon1.png">Djinn</name><set>RE</set></card>
		<card><name id="EmbryonicWitchExternalUndeadUncommon2.png">Embryonic Witch</name><set>RE</set></card>
		<card><name id="EmbryonicWitchExternalUndeadUncommon2.png">Embryonic Witch</name><set>RE</set></card>
		<card><name id="EmbryonicWitchExternalUndeadUncommon2.png">Embryonic Witch</name><set>RE</set></card>
		<card><name id="EmbryonicWitchExternalUndeadUncommon2.png">Embryonic Witch</name><set>RE</set></card>
		<card><name id="BoneFrightExternalUndeadRare3.png">Bone Fright</name><set>DI</set></card>
		<card><name id="BarrowWightExternalUndeadCommon3.png">Barrow Wight</name><set>DI</set></card>
		<card><name id="BarrowWightExternalUndeadCommon3.png">Barrow Wight</name><set>DI</set></card>
		<card><name id="SkeletalMinionExternalUndeadCommon1.png">Skeletal Minion</name><set>RE</set></card>
		<card><name id="SkeletalMinionExternalUndeadCommon1.png">Skeletal Minion</name><set>RE</set></card>
		<card><name id="SkeletalMinionExternalUndeadCommon1.png">Skeletal Minion</name><set>RE</set></card>
		<card><name id="SkeletalMinionExternalUndeadCommon1.png">Skeletal Minion</name><set>RE</set></card>
		<card><name id="WailingSpecterExternalUndeadUncommon1.png">Wailing Specter</name><set>RE</set></card>
		<card><name id="WailingSpecterExternalUndeadUncommon1.png">Wailing Specter</name><set>RE</set></card>
		<card><name id="WailingSpecterExternalUndeadUncommon1.png">Wailing Specter</name><set>RE</set></card>
		<card><name id="WailingSpecterExternalUndeadUncommon1.png">Wailing Specter</name><set>RE</set></card>
		<card><name id="VampireLordExternalUndeadRare2.png">Vampire Lord</name><set>RE</set></card>
		<card><name id="VampireLordExternalUndeadRare2.png">Vampire Lord</name><set>RE</set></card>
		<card><name id="VampireExternalUndeadCommon1.png">Vampire</name><set>RE</set></card>
		<card><name id="VampireExternalUndeadCommon1.png">Vampire</name><set>RE</set></card>
		<card><name id="VampireExternalUndeadCommon1.png">Vampire</name><set>RE</set></card>
		<card><name id="ZombieExternalUndeadUncommon1.png">Zombie</name><set>RE</set></card>
		<card><name id="ZombieExternalUndeadUncommon1.png">Zombie</name><set>RE</set></card>
		<card><name id="ZombieExternalUndeadUncommon1.png">Zombie</name><set>RE</set></card>
		<card><name id="ZombieExternalUndeadUncommon1.png">Zombie</name><set>RE</set></card>
	</superzone>
	<superzone name="Starting">
		<card><name id="TesLetLeaderwithForesightGuardianStarter.png">Tes let, Leader with Foresight</name><set>RE</set></card>
		<card><name id="CarregAmrothStrongholdCStrongholdStarter-horizontal.png">Carreg Amroth Center</name><set>RE</set></card>
		<card><name id="CarregAmrothStrongholdLStrongholdStarter-horizontal.png">Carreg Amroth Left</name><set>RE</set></card>
		<card><name id="CarregAmrothStrongholdRStrongholdStarter-horizontal.png">Carreg Amroth Right</name><set>RE</set></card>
	</superzone>
</deck>
