<deck version="0.8">
	<meta>
		<game>guardianstest</game>
	</meta>
	<superzone name="Deck">
		<card><name id="SpikeyCrenalationsStrongholdUpgradeRare2-horizontal.png">Spikey Crenellations</name><set>DI</set></card>
		<card><name id="FlameCannonStrongholdUpgradeRare1-horizontal.png">Flame Cannon</name><set>RE</set></card>
		<card><name id="ShieldMaitzsInsect13ShieldStarter.png">Shield Maitz&apos;s Insect 13</name><set>RE</set></card>
		<card><name id="ShieldMaitzsInsect12ShieldStarter.png">Shield Maitz&apos;s Insect 12</name><set>RE</set></card>
		<card><name id="ShieldMaitzsInsect12ShieldStarter.png">Shield Maitz&apos;s Insect 12</name><set>RE</set></card>
		<card><name id="ShieldMaitzsInsect11ShieldStarter.png">Shield Maitz&apos;s Insect 11</name><set>RE</set></card>
		<card><name id="ShieldMaitzsInsect11ShieldStarter.png">Shield Maitz&apos;s Insect 11</name><set>RE</set></card>
		<card><name id="ShieldMaitzsInsect102ShieldStarter.png">Shield Maitz&apos;s Insect 10</name><set>RE</set></card>
		<card><name id="ShieldMaitzsInsect08ShieldStarter.png">Shield Maitz&apos;s Insect 08</name><set>RE</set></card>
		<card><name id="ShieldMaitzsInsect07ShieldStarter.png">Shield Maitz&apos;s Insect 07</name><set>RE</set></card>
		<card><name id="ShieldMaitzsInsect06ShieldStarter.png">Shield Maitz&apos;s Insect 06</name><set>RE</set></card>
		<card><name id="StandardBearerMaitzsInsect16ShieldRare2.png">Standard Bearer Maitz&apos;s Insect 16</name><set>RE</set></card>
		<card><name id="RiversandLakesTerrainCommonSp-horizontal.png">Rivers and Lakes</name><set>RE</set></card>
		<card><name id="RiversandLakesTerrainCommonSp-horizontal.png">Rivers and Lakes</name><set>RE</set></card>
		<card><name id="RiversandLakesTerrainCommonSp-horizontal.png">Rivers and Lakes</name><set>RE</set></card>
		<card><name id="RiversandLakesTerrainCommonSp-horizontal.png">Rivers and Lakes</name><set>RE</set></card>
		<card><name id="RiversandLakesTerrainCommonSp-horizontal.png">Rivers and Lakes</name><set>RE</set></card>
		<card><name id="RiversandLakesTerrainCommonSp-horizontal.png">Rivers and Lakes</name><set>RE</set></card>
		<card><name id="RiversandLakesTerrainCommonSp-horizontal.png">Rivers and Lakes</name><set>RE</set></card>
		<card><name id="RiversandLakesTerrainCommonSp-horizontal.png">Rivers and Lakes</name><set>RE</set></card>
		<card><name id="TheGreatBalderoonMagicItemHandCommon1.png,CardBackDoubleBorder.png">The Great Balderoon</name><set>DI</set></card>
		<card><name id="TheGreatBalderoonMagicItemHandCommon1.png,CardBackDoubleBorder.png">The Great Balderoon</name><set>DI</set></card>
		<card><name id="RocksofSkullCrackingMagicItemHandCommon1.png,CardBackDoubleBorder.png">Rocks of Skull Cracking</name><set>RE</set></card>
		<card><name id="TheBlackEyeMagicItemCreatureRare3.png">The Black Eye</name><set>DI</set></card>
		<card><name id="ControlDestinySpellUncommon1.png,CardBackDoubleBorder.png">Control Destiny</name><set>RE</set></card>
		<card><name id="PirateRaidingPartySpellCommon3.png,CardBackDoubleBorder.png">Pirate Raiding Party</name><set>DI</set></card>
		<card><name id="DispelMagicSpellCommon2.png,CardBackDoubleBorder.png">Dispel Magic</name><set>RE</set></card>
		<card><name id="DispelMagicSpellCommon2.png,CardBackDoubleBorder.png">Dispel Magic</name><set>RE</set></card>
		<card><name id="DispelMagicSpellCommon2.png,CardBackDoubleBorder.png">Dispel Magic</name><set>RE</set></card>
		<card><name id="DispelMagicSpellCommon2.png,CardBackDoubleBorder.png">Dispel Magic</name><set>RE</set></card>
		<card><name id="SupermodeloidElementalEvilTwinCommon2.png">Supermodeloid</name><set>DI</set></card>
		<card><name id="SupermodeloidElementalEvilTwinCommon2.png">Supermodeloid</name><set>DI</set></card>
		<card><name id="WaterSpoutElementalForceCommon1.png">Water Spout</name><set>RE</set></card>
		<card><name id="GrottoTrollExternalTrollCommon3.png">Grotto Troll</name><set>DI</set></card>
		<card><name id="GrottoTrollExternalTrollCommon3.png">Grotto Troll</name><set>DI</set></card>
		<card><name id="WaterNymphExternalNymphCommon2.png">Water Nymph</name><set>RE</set></card>
		<card><name id="WaterNymphExternalNymphCommon2.png">Water Nymph</name><set>RE</set></card>
		<card><name id="BlackLungExternalCommon1.png">Black Lung</name><set>RE</set></card>
		<card><name id="BlackLungExternalCommon1.png">Black Lung</name><set>RE</set></card>
		<card><name id="GiantPenguinExternalCommon1.png">Giant Penguin</name><set>RE</set></card>
		<card><name id="LakeSerpentExternalDragonRare2.png">Lake Serpent</name><set>RE</set></card>
		<card><name id="PaulyOfficialParrotMortalPirateRare2.png">Pauly, Official Parrot</name><set>RE</set></card>
		<card><name id="EagleEyeMcFinnyMortalPirateRare3.png">Eagle-Eye McFinny</name><set>DI</set></card>
		<card><name id="EagleEyeMcFinnyMortalPirateRare3.png">Eagle-Eye McFinny</name><set>DI</set></card>
		<card><name id="LyingScumMortalPirateCommon4.png">Lying Scum</name><set>DI</set></card>
		<card><name id="LyingScumMortalPirateCommon4.png">Lying Scum</name><set>DI</set></card>
		<card><name id="LyingScumMortalPirateCommon4.png">Lying Scum</name><set>DI</set></card>
		<card><name id="CabinBoyMortalPirateCommon4.png">Cabin Boy</name><set>DI</set></card>
		<card><name id="CabinBoyMortalPirateCommon4.png">Cabin Boy</name><set>DI</set></card>
		<card><name id="ScurvyDogMortalPirateRare3.png">Scurvy Dog</name><set>DI</set></card>
		<card><name id="ScurvyDogMortalPirateRare3.png">Scurvy Dog</name><set>DI</set></card>
		<card><name id="ScurvyDogMortalPirateRare3.png">Scurvy Dog</name><set>DI</set></card>
		<card><name id="YardRatMortalPirateUncommon2.png">Yard Rat</name><set>RE</set></card>
		<card><name id="YardRatMortalPirateUncommon2.png">Yard Rat</name><set>RE</set></card>
		<card><name id="YardRatMortalPirateUncommon2.png">Yard Rat</name><set>RE</set></card>
		<card><name id="ClericMortalWizardUncommon1.png">Cleric</name><set>RE</set></card>
		<card><name id="ClericMortalWizardUncommon1.png">Cleric</name><set>RE</set></card>
		<card><name id="GunnerMortalPirateCommon1.png">Gunner</name><set>RE</set></card>
		<card><name id="GunnerMortalPirateCommon1.png">Gunner</name><set>RE</set></card>
		<card><name id="FirstMateMuldoonMortalPirateCommon2.png">First Mate Muldoon</name><set>DI</set></card>
		<card><name id="FirstMateMuldoonMortalPirateCommon2.png">First Mate Muldoon</name><set>DI</set></card>
		<card><name id="JibberMortalPirateCommon1.png">Jibber</name><set>RE</set></card>
		<card><name id="JibberMortalPirateCommon1.png">Jibber</name><set>RE</set></card>
		<card><name id="MasterGunnerMortalPirateUncommon1.png">Master Gunner</name><set>RE</set></card>
		<card><name id="MasterGunnerMortalPirateUncommon1.png">Master Gunner</name><set>RE</set></card>
		<card><name id="CaptainHannibalHawksMortalPirateRare2.png">Captain Hannibal Hawks</name><set>DI</set></card>
		<card><name id="CaptainHannibalHawksMortalPirateRare2.png">Captain Hannibal Hawks</name><set>DI</set></card>
		<card><name id="CaptainRedNoseMortalPirateRare2.png">Captain Red Nose</name><set>RE</set></card>
		<card><name id="CaptainRedNoseMortalPirateRare2.png">Captain Red Nose</name><set>RE</set></card>
		<card><name id="WatcherMortalUncommon1.png">Watcher</name><set>RE</set></card>
	</superzone>
	<superzone name="Starting">
		<card><name id="GrahzueLoverofViceGuardianRare3.png,GrahzueLoverofViceGuardianRare3.png">Grahzue: Lover of Vice</name><set>DI</set></card>
		<card><name id="FreebooterStronghold2skullCenterStrongholdRare3-horizontal.png,Rubble-horizontal.png">Freebooter&apos;s Stronghold C</name><set>DI</set></card>
		<card><name id="FreebooterStronghold1cannonrightStrongholdRare3-horizontal.png,Rubble-horizontal.png">Freebooter&apos;s Stronghold R</name><set>DI</set></card>
		<card><name id="FreebooterStronghold3cannonleftStrongholdRare3-horizontal.png,Rubble-horizontal.png">Freebooter&apos;s Stronghold L</name><set>DI</set></card>
	</superzone>
</deck>
