<deck version="0.8">
	<meta>
		<game>guardianstest</game>
	</meta>
	<superzone name="Deck">
		<card><name id="ShieldBromsDemonic142ShieldStarter.png">Shield Brom&apos;s Demonic 14</name><set>RE</set></card>
		<card><name id="ShieldBromsDemonic142ShieldStarter.png">Shield Brom&apos;s Demonic 14</name><set>RE</set></card>
		<card><name id="ShieldBromsDemonic12ShieldStarter.png">Shield Brom&apos;s Demonic 12</name><set>RE</set></card>
		<card><name id="ShieldBromsDemonic103ShieldStarter.png">Shield Brom&apos;s Demonic 10</name><set>RE</set></card>
		<card><name id="ShieldBromsDemonic103ShieldStarter.png">Shield Brom&apos;s Demonic 10</name><set>RE</set></card>
		<card><name id="ShieldBromsDemonic082ShieldStarter.png">Shield Brom&apos;s Demonic 08</name><set>RE</set></card>
		<card><name id="ShieldBromsDemonic082ShieldStarter.png">Shield Brom&apos;s Demonic 08</name><set>RE</set></card>
		<card><name id="ShieldBromsDemonic04ShieldStarter.png">Shield Brom&apos;s Demonic 04</name><set>RE</set></card>
		<card><name id="StandardBearerBromsDemonic04ShieldUncommon1.png">Standard Bearer Brom&apos;s Demonic 04</name><set>RE</set></card>
		<card><name id="StandardBearerBromsDemonic04ShieldUncommon1.png">Standard Bearer Brom&apos;s Demonic 04</name><set>RE</set></card>
		<card><name id="MaitzMotelLocationTerrainC2-horizontal.png">The Maitz Hotel</name><set>DN</set></card>
		<card><name id="MaitzMotelLocationTerrainC2-horizontal.png">The Maitz Hotel</name><set>DN</set></card>
		<card><name id="MaitzMotelLocationTerrainC2-horizontal.png">The Maitz Hotel</name><set>DN</set></card>
		<card><name id="MaitzMotelLocationTerrainC2-horizontal.png">The Maitz Hotel</name><set>DN</set></card>
		<card><name id="MaitzMotelLocationTerrainC2-horizontal.png">The Maitz Hotel</name><set>DN</set></card>
		<card><name id="MaitzMotelLocationTerrainC2-horizontal.png">The Maitz Hotel</name><set>DN</set></card>
		<card><name id="MaitzMotelLocationTerrainC2-horizontal.png">The Maitz Hotel</name><set>DN</set></card>
		<card><name id="MaitzMotelLocationTerrainC2-horizontal.png">The Maitz Hotel</name><set>DN</set></card>
		<card><name id="MaitzMotelLocationTerrainC2-horizontal.png">The Maitz Hotel</name><set>DN</set></card>
		<card><name id="HolyGrailMagicItemHandRare2.png,CardBackDoubleBorder.png">Holy Grail</name><set>RE</set></card>
		<card><name id="HolyGrailMagicItemHandRare2.png,CardBackDoubleBorder.png">Holy Grail</name><set>RE</set></card>
		<card><name id="HolyGrailMagicItemHandRare2.png,CardBackDoubleBorder.png">Holy Grail</name><set>RE</set></card>
		<card><name id="ObeliskofBablosMagicItemHandUncom3.png,CardBackDoubleBorder.png">Obelisk of Bablos</name><set>NP</set></card>
		<card><name id="FootlockerofConflagrationMagicItemAccessoryUncom2.png">Footlocker of Conflagration</name><set>NP</set></card>
		<card><name id="DispelMagicSpellCommon2.png,CardBackDoubleBorder.png">Dispel Magic</name><set>RE</set></card>
		<card><name id="DispelMagicSpellCommon2.png,CardBackDoubleBorder.png">Dispel Magic</name><set>RE</set></card>
		<card><name id="DispelMagicSpellCommon2.png,CardBackDoubleBorder.png">Dispel Magic</name><set>RE</set></card>
		<card><name id="HowloftheDeadSpellCommon1.png,CardBackDoubleBorder.png">Howl of the Dead</name><set>DI</set></card>
		<card><name id="HowloftheDeadSpellCommon1.png,CardBackDoubleBorder.png">Howl of the Dead</name><set>DI</set></card>
		<card><name id="HowloftheDeadSpellCommon1.png,CardBackDoubleBorder.png">Howl of the Dead</name><set>DI</set></card>
		<card><name id="TheOlSwitcherooSpellCommon2.png,CardBackDoubleBorder.png">The Ol&apos; Switcheroo</name><set>NP</set></card>
		<card><name id="YouCantSeeMeImaVampireSpellU4.png,CardBackDoubleBorder.png">You Can&apos;t See Me, I&apos;m a Vampire</name><set>DN</set></card>
		<card><name id="YouCantSeeMeImaVampireSpellU4.png,CardBackDoubleBorder.png">You Can&apos;t See Me, I&apos;m a Vampire</name><set>DN</set></card>
		<card><name id="YouCantSeeMeImaVampireSpellU4.png,CardBackDoubleBorder.png">You Can&apos;t See Me, I&apos;m a Vampire</name><set>DN</set></card>
		<card><name id="EnergyEaterSpellCommon1.png,CardBackDoubleBorder.png">Energy Eater</name><set>RE</set></card>
		<card><name id="EnergyEaterSpellCommon1.png,CardBackDoubleBorder.png">Energy Eater</name><set>RE</set></card>
		<card><name id="SpiritoftheHuntElementalSpiritRare1.png">Spirit of the Hunt</name><set>RE</set></card>
		<card><name id="SpiritoftheHuntElementalSpiritRare1.png">Spirit of the Hunt</name><set>RE</set></card>
		<card><name id="GreaterEnergyElementalElementalElementRare1.png">Greater Energy Elemental</name><set>RE</set></card>
		<card><name id="BobSnappingGobElementalCreatureR4.png">Bob, Snapping Gob</name><set>DN</set></card>
		<card><name id="SquibbyMortalCreatureUncom1.png">Squibby</name><set>NP</set></card>
		<card><name id="SquibbyMortalCreatureUncom1.png">Squibby</name><set>NP</set></card>
		<card><name id="SquibbyMortalCreatureUncom1.png">Squibby</name><set>NP</set></card>
		<card><name id="IshtarQueenoftheHeapMortalCreatureUncom1.png">Ishtar, Queen of the Heap</name><set>NP</set></card>
		<card><name id="IshtarQueenoftheHeapMortalCreatureUncom1.png">Ishtar, Queen of the Heap</name><set>NP</set></card>
		<card><name id="SlagBunnyMortalSlagBeastUncommon1.png">Slag Bunny</name><set>RE</set></card>
		<card><name id="GringeCommanderMortalSlagBeastRare2.png">Gringe Commander</name><set>RE</set></card>
		<card><name id="PloogaktheConquerorMortalSlagBeastRare2.png">Ploogak the Conqueror</name><set>RE</set></card>
		<card><name id="GroatieMortalSlagBeastRare4.png">Groatie</name><set>DI</set></card>
		<card><name id="GroatieMortalSlagBeastRare4.png">Groatie</name><set>DI</set></card>
		<card><name id="SnogwartMortalSlagBeastCommon1.png">Snogwart</name><set>RE</set></card>
		<card><name id="SnogwartMortalSlagBeastCommon1.png">Snogwart</name><set>RE</set></card>
		<card><name id="SloarchMortalSlagBeastUncommon1.png">Sloarch</name><set>RE</set></card>
		<card><name id="GrilbusMortalSlagBeastCommon1.png">Grilbus</name><set>RE</set></card>
		<card><name id="CrackhatchatLargeMortalCreatureU1.png">Crackhatch, at Large</name><set>DN</set></card>
		<card><name id="ThackleMortalSlagBeastCommon1.png">Thackle</name><set>RE</set></card>
		<card><name id="NaBoobMortalSlagBeastRare1.png">Na&apos;Boob</name><set>RE</set></card>
		<card><name id="NaBoobMortalSlagBeastRare1.png">Na&apos;Boob</name><set>RE</set></card>
		<card><name id="RyeBeanerMortalCreatureUncom2.png">Rye Beaner</name><set>NP</set></card>
		<card><name id="ScampJonesMortalCreatureUncom2.png">Scamp Jones</name><set>NP</set></card>
		<card><name id="NecromancerMortalWizardRare2.png">Necromancer</name><set>DI</set></card>
		<card><name id="NecromancerMortalWizardRare2.png">Necromancer</name><set>DI</set></card>
		<card><name id="CarragtheBlackMortalCreatureR2.png">Carrag the Black</name><set>DN</set></card>
		<card><name id="CarragtheBlackMortalCreatureR2.png">Carrag the Black</name><set>DN</set></card>
		<card><name id="SlipperySlimeExternalRare2.png">Slippery Slime</name><set>RE</set></card>
		<card><name id="SlipperySlimeExternalRare2.png">Slippery Slime</name><set>RE</set></card>
		<card><name id="HumungusFungusExternalFungusRare1.png">Humungus Fungus</name><set>RE</set></card>
		<card><name id="PharaohDjoserExternalCreatureCommon2.png">Pharaoh Djoser</name><set>NP</set></card>
		<card><name id="WraithExternalUndeadRare2.png">Wraith</name><set>RE</set></card>
		<card><name id="WraithExternalUndeadRare2.png">Wraith</name><set>RE</set></card>
		<card><name id="WraithExternalUndeadRare2.png">Wraith</name><set>RE</set></card>
		<card><name id="BoneFrightExternalUndeadRare3.png">Bone Fright</name><set>DI</set></card>
		<card><name id="BoneFrightExternalUndeadRare3.png">Bone Fright</name><set>DI</set></card>
		<card><name id="ArmsoftheEarthExternalUndeadRare2.png">Arms of the Earth</name><set>RE</set></card>
		<card><name id="ArmsoftheEarthExternalUndeadRare2.png">Arms of the Earth</name><set>RE</set></card>
		<card><name id="PlagueWalkerExternalCreatureCommon2.png">Plague Walker</name><set>NP</set></card>
		<card><name id="DeadCatsExternalCreatureCommon2.png">Dead Cats</name><set>NP</set></card>
		<card><name id="DeadCatsExternalCreatureCommon2.png">Dead Cats</name><set>NP</set></card>
		<card><name id="BoneShamblerExternalUndeadRare2.png">Bone Shambler</name><set>RE</set></card>
		<card><name id="WailingSpecterExternalUndeadUncommon1.png">Wailing Specter</name><set>RE</set></card>
		<card><name id="PreistofHorusExternalCreatureUncom1.png">Preist of Horus</name><set>NP</set></card>
		<card><name id="HighPriestofSethosExternalCreatureUncom1.png">High Priest of Sethos</name><set>NP</set></card>
		<card><name id="MoheidraMistressofSoulsExternalCreatureCommon2.png">Moheidra, Mistress of Souls</name><set>NP</set></card>
		<card><name id="MummyExternalCreatureCommon2.png">Mummy</name><set>NP</set></card>
		<card><name id="ChiefLectorPriestofSethosExternalCreatureUncom3.png">Chief Lector Priest of Sethos</name><set>NP</set></card>
		<card><name id="FanBearerExternalCreatureCommon2.png">Fan Bearer</name><set>NP</set></card>
		<card><name id="FanBearerExternalCreatureCommon2.png">Fan Bearer</name><set>NP</set></card>
		<card><name id="PhantomStalkerExternalUndeadRare2.png">Phantom Stalker</name><set>RE</set></card>
		<card><name id="PhantomStalkerExternalUndeadRare2.png">Phantom Stalker</name><set>RE</set></card>
		<card><name id="EateroftheDeadExternalCreatureCommon2.png">Eater of the Dead</name><set>NP</set></card>
		<card><name id="GrimSkullExternalUndeadRare2.png">Grim Skull</name><set>RE</set></card>
		<card><name id="GrimSkullExternalUndeadRare2.png">Grim Skull</name><set>RE</set></card>
		<card><name id="EternalWitchLordExternalUndeadRare2.png">Eternal Witch Lord</name><set>RE</set></card>
	</superzone>
	<superzone name="Starting">
		<card><name id="ThakSteadyHandGuardianRare2.png,ThakSteadyHandGuardianRare2.png">Thak, Steady Hand</name><set>RE</set></card>
		<card><name id="NecropolisParkCStrongholdUncom2-horizontal.png,Rubble-horizontal.png">Necropolis Park C</name><set>NP</set></card>
		<card><name id="NecropolisParkLStrongholdUncom2-horizontal.png,Rubble-horizontal.png">Necropolis Park L</name><set>NP</set></card>
		<card><name id="NecropolisParkRStrongholdUncom2-horizontal.png,Rubble-horizontal.png">Necropolis Park R</name><set>NP</set></card>
	</superzone>
</deck>
