<deck version="0.8">
	<meta>
		<game>guardianstest</game>
	</meta>
	<superzone name="Deck">
		<card><name id="SacrificialAltarStrongholdUpgradeRare2-horizontal.png">Sacrificial Altar</name><set>RE</set></card>
		<card><name id="RangedAttackPlatformStrongholdUpgradeRare3-horizontal.png">Ranged Attack Platform</name><set>DI</set></card>
		<card><name id="ShieldMaitzsInsect13ShieldStarter.png">Shield Maitz&apos;s Insect 13</name><set>RE</set></card>
		<card><name id="ShieldMaitzsInsect13ShieldStarter.png">Shield Maitz&apos;s Insect 13</name><set>RE</set></card>
		<card><name id="ShieldMaitzsInsect13ShieldStarter.png">Shield Maitz&apos;s Insect 13</name><set>RE</set></card>
		<card><name id="ShieldMaitzsInsect13ShieldStarter.png">Shield Maitz&apos;s Insect 13</name><set>RE</set></card>
		<card><name id="ShieldMaitzsInsect13ShieldStarter.png">Shield Maitz&apos;s Insect 13</name><set>RE</set></card>
		<card><name id="ShieldMaitzsInsect13ShieldStarter.png">Shield Maitz&apos;s Insect 13</name><set>RE</set></card>
		<card><name id="StandardBearerMaitzsInsect16ShieldRare2.png">Standard Bearer Maitz&apos;s Insect 16</name><set>RE</set></card>
		<card><name id="StandardBearerMaitzsInsect16ShieldRare2.png">Standard Bearer Maitz&apos;s Insect 16</name><set>RE</set></card>
		<card><name id="MaitzMotelLocationTerrainC2-horizontal.png">The Maitz Hotel</name><set>DN</set></card>
		<card><name id="MaitzMotelLocationTerrainC2-horizontal.png">The Maitz Hotel</name><set>DN</set></card>
		<card><name id="MaitzMotelLocationTerrainC2-horizontal.png">The Maitz Hotel</name><set>DN</set></card>
		<card><name id="MaitzMotelLocationTerrainC2-horizontal.png">The Maitz Hotel</name><set>DN</set></card>
		<card><name id="MaitzMotelLocationTerrainC2-horizontal.png">The Maitz Hotel</name><set>DN</set></card>
		<card><name id="MaitzMotelLocationTerrainC2-horizontal.png">The Maitz Hotel</name><set>DN</set></card>
		<card><name id="OscartheWonderChimpItemHandR1.png,CardBackDoubleBorder.png">Oscar the Wonder Chimp</name><set>DN</set></card>
		<card><name id="FootlockerofConflagrationMagicItemAccessoryUncom2.png">Footlocker of Conflagration</name><set>NP</set></card>
		<card><name id="HeelsofSpeedMagicItemCreatureUncommon2.png">Heels of Speed</name><set>RE</set></card>
		<card><name id="HeelsofSpeedMagicItemCreatureUncommon2.png">Heels of Speed</name><set>RE</set></card>
		<card><name id="AncientTomeofDispansationMagicItemAccessoryCommon1.png">Ancient Tome of Dispansation</name><set>NP</set></card>
		<card><name id="PetrifiedHeartMagicItemCreatureCommon3.png">Petrified Heart</name><set>DI</set></card>
		<card><name id="EyeofMissileMayhemMagicItemHandRare2.png,CardBackDoubleBorder.png">Eye of Missile Mayhem</name><set>RE</set></card>
		<card><name id="EyeofMissileMayhemMagicItemHandRare2.png,CardBackDoubleBorder.png">Eye of Missile Mayhem</name><set>RE</set></card>
		<card><name id="TheGreatBalderoonMagicItemHandCommon1.png,CardBackDoubleBorder.png">The Great Balderoon</name><set>DI</set></card>
		<card><name id="TheGreatBalderoonMagicItemHandCommon1.png,CardBackDoubleBorder.png">The Great Balderoon</name><set>DI</set></card>
		<card><name id="TheBlackEyeMagicItemCreatureRare3.png">The Black Eye</name><set>DI</set></card>
		<card><name id="ChampstheWonderDogMagicItemHandRare1.png,CardBackDoubleBorder.png">Champs, the Wonder Dog</name><set>DI</set></card>
		<card><name id="40000UselessWarhammersMagicItemHandUncom1.png,CardBackDoubleBorder.png">40,000 Useless Warhammers</name><set>NP</set></card>
		<card><name id="40000UselessWarhammersMagicItemHandUncom1.png,CardBackDoubleBorder.png">40,000 Useless Warhammers</name><set>NP</set></card>
		<card><name id="DispelMagicSpellCommon2.png,CardBackDoubleBorder.png">Dispel Magic</name><set>RE</set></card>
		<card><name id="DispelMagicSpellCommon2.png,CardBackDoubleBorder.png">Dispel Magic</name><set>RE</set></card>
		<card><name id="DispelMagicSpellCommon2.png,CardBackDoubleBorder.png">Dispel Magic</name><set>RE</set></card>
		<card><name id="DispelMagicSpellCommon2.png,CardBackDoubleBorder.png">Dispel Magic</name><set>RE</set></card>
		<card><name id="MasterTacticianSpellC1.png,CardBackDoubleBorder.png">Master Tactician</name><set>DN</set></card>
		<card><name id="SoooooooulMirrorSpellRare2.png,CardBackDoubleBorder.png">Sooooooul Mirror</name><set>DI</set></card>
		<card><name id="SoooooooulMirrorSpellRare2.png,CardBackDoubleBorder.png">Sooooooul Mirror</name><set>DI</set></card>
		<card><name id="DoogoptheGreedyElementalCreatureCommon2.png">Doogop, the Greedy</name><set>NP</set></card>
		<card><name id="SupermodeloidElementalEvilTwinCommon2.png">Supermodeloid</name><set>DI</set></card>
		<card><name id="ThunderHawkElementalSpiritRare2.png">Thunder Hawk</name><set>RE</set></card>
		<card><name id="ThunderHawkElementalSpiritRare2.png">Thunder Hawk</name><set>RE</set></card>
		<card><name id="ThunderHawkElementalSpiritRare2.png">Thunder Hawk</name><set>RE</set></card>
		<card><name id="ThunderHawkElementalSpiritRare2.png">Thunder Hawk</name><set>RE</set></card>
		<card><name id="ThunderHawkElementalSpiritRare2.png">Thunder Hawk</name><set>RE</set></card>
		<card><name id="CaptainSouthAmericaExternalCreatureR1.png">Captain South America</name><set>DN</set></card>
		<card><name id="TheAmazingCiderManExternalCreatureU1.png">The Amazing Cider-Man</name><set>DN</set></card>
		<card><name id="PreistofHorusExternalCreatureUncom1.png">Preist of Horus</name><set>NP</set></card>
		<card><name id="GiantPenguinExternalCommon1.png">Giant Penguin</name><set>RE</set></card>
		<card><name id="PhilBarFlyMortalCreatureC2.png">Phil, Bar Fly</name><set>DN</set></card>
		<card><name id="PaulyOfficialParrotMortalPirateRare2.png">Pauly, Official Parrot</name><set>RE</set></card>
		<card><name id="EagleEyeMcFinnyMortalPirateRare3.png">Eagle-Eye McFinny</name><set>DI</set></card>
		<card><name id="EagleEyeMcFinnyMortalPirateRare3.png">Eagle-Eye McFinny</name><set>DI</set></card>
		<card><name id="LyingScumMortalPirateCommon4.png">Lying Scum</name><set>DI</set></card>
		<card><name id="LyingScumMortalPirateCommon4.png">Lying Scum</name><set>DI</set></card>
		<card><name id="CabinBoyMortalPirateCommon4.png">Cabin Boy</name><set>DI</set></card>
		<card><name id="CabinBoyMortalPirateCommon4.png">Cabin Boy</name><set>DI</set></card>
		<card><name id="CabinBoyMortalPirateCommon4.png">Cabin Boy</name><set>DI</set></card>
		<card><name id="CabinBoyMortalPirateCommon4.png">Cabin Boy</name><set>DI</set></card>
		<card><name id="CabinBoyMortalPirateCommon4.png">Cabin Boy</name><set>DI</set></card>
		<card><name id="GunnerMortalPirateCommon1.png">Gunner</name><set>RE</set></card>
		<card><name id="ScurvyDogMortalPirateRare3.png">Scurvy Dog</name><set>DI</set></card>
		<card><name id="YardRatMortalPirateUncommon2.png">Yard Rat</name><set>RE</set></card>
		<card><name id="YardRatMortalPirateUncommon2.png">Yard Rat</name><set>RE</set></card>
		<card><name id="FirstMateMuldoonMortalPirateCommon2.png">First Mate Muldoon</name><set>DI</set></card>
		<card><name id="FirstMateMuldoonMortalPirateCommon2.png">First Mate Muldoon</name><set>DI</set></card>
		<card><name id="FirstMateMuldoonMortalPirateCommon2.png">First Mate Muldoon</name><set>DI</set></card>
		<card><name id="MasterGunnerMortalPirateUncommon1.png">Master Gunner</name><set>RE</set></card>
		<card><name id="MasterGunnerMortalPirateUncommon1.png">Master Gunner</name><set>RE</set></card>
		<card><name id="MasterGunnerMortalPirateUncommon1.png">Master Gunner</name><set>RE</set></card>
		<card><name id="JibberMortalPirateCommon1.png">Jibber</name><set>RE</set></card>
		<card><name id="JibberMortalPirateCommon1.png">Jibber</name><set>RE</set></card>
		<card><name id="CaptainHannibalHawksMortalPirateRare2.png">Captain Hannibal Hawks</name><set>DI</set></card>
		<card><name id="CaptainHannibalHawksMortalPirateRare2.png">Captain Hannibal Hawks</name><set>DI</set></card>
		<card><name id="CaptainHannibalHawksMortalPirateRare2.png">Captain Hannibal Hawks</name><set>DI</set></card>
		<card><name id="CaptainRedNoseMortalPirateRare2.png">Captain Red Nose</name><set>RE</set></card>
	</superzone>
	<superzone name="Starting">
		<card><name id="GrahzueLoverofViceGuardianRare3.png,GrahzueLoverofViceGuardianRare3.png">Grahzue: Lover of Vice</name><set>DI</set></card>
		<card><name id="FreebooterStronghold2skullCenterStrongholdRare3-horizontal.png,Rubble-horizontal.png">Freebooter&apos;s Stronghold C</name><set>DI</set></card>
		<card><name id="FreebooterStronghold3cannonleftStrongholdRare3-horizontal.png,Rubble-horizontal.png">Freebooter&apos;s Stronghold L</name><set>DI</set></card>
		<card><name id="FreebooterStronghold1cannonrightStrongholdRare3-horizontal.png,Rubble-horizontal.png">Freebooter&apos;s Stronghold R</name><set>DI</set></card>
	</superzone>
</deck>
