<deck version="0.8">
	<meta>
		<game>guardians</game>
	</meta>
	<superzone name="Deck">
		<card><name id="ShieldMaitzsLightning143ShieldStarter.png">Shield Maitz&apos;s Lightning 14</name><set>RE</set></card>
		<card><name id="ShieldMaitzsLightning143ShieldStarter.png">Shield Maitz&apos;s Lightning 14</name><set>RE</set></card>
		<card><name id="ShieldMaitzsLightning143ShieldStarter.png">Shield Maitz&apos;s Lightning 14</name><set>RE</set></card>
		<card><name id="ShieldMaitzsLightning12ShieldStarter.png">Shield Maitz&apos;s Lightning 12</name><set>RE</set></card>
		<card><name id="ShieldMaitzsLightning102ShieldStarter.png">Shield Maitz&apos;s Lightning 10</name><set>RE</set></card>
		<card><name id="ShieldMaitzsLightning102ShieldStarter.png">Shield Maitz&apos;s Lightning 10</name><set>RE</set></card>
		<card><name id="ShieldMaitzsLightning09ShieldStarter.png">Shield Maitz&apos;s Lightning 09</name><set>RE</set></card>
		<card><name id="ShieldMaitzsLightning05ShieldStarter.png">Shield Maitz&apos;s Lightning 05</name><set>RE</set></card>
		<card><name id="ShieldMaitzsLightning02ShieldStarter.png">Shield Maitz&apos;s Lightning 02</name><set>RE</set></card>
		<card><name id="StandardBearerMaitzsLightning04ShieldUncommon1.png">Standard Bearer Maitz&apos;s Lightning 04</name><set>RE</set></card>
		<card><name id="SpiresTerrainCommonSp.png">Spires</name><set>RE</set></card>
		<card><name id="SpiresTerrainCommonSp.png">Spires</name><set>RE</set></card>
		<card><name id="SpiresTerrainCommonSp.png">Spires</name><set>RE</set></card>
		<card><name id="SpiresTerrainCommonSp.png">Spires</name><set>RE</set></card>
		<card><name id="SpiresTerrainCommonSp.png">Spires</name><set>RE</set></card>
		<card><name id="SpiresTerrainCommonSp.png">Spires</name><set>RE</set></card>
		<card><name id="SpiresTerrainCommonSp.png">Spires</name><set>RE</set></card>
		<card><name id="EyeofMissileMayhemMagicItemHandRare2.png">Eye of Missile Mayhem</name><set>RE</set></card>
		<card><name id="RoosterMagicItemHandCommon2.png">Rooster</name><set>RE</set></card>
		<card><name id="RoosterMagicItemHandCommon2.png">Rooster</name><set>RE</set></card>
		<card><name id="ForceBarrierSpellRare2.png">Force Barrier</name><set>RE</set></card>
		<card><name id="St.BallantinesEvocationSpellCommon1.png">St. Ballantine&apos;s Evocation</name><set>RE</set></card>
		<card><name id="St.BallantinesEvocationSpellCommon1.png">St. Ballantine&apos;s Evocation</name><set>RE</set></card>
		<card><name id="St.BallantinesEvocationSpellCommon1.png">St. Ballantine&apos;s Evocation</name><set>RE</set></card>
		<card><name id="St.BallantinesEvocationSpellCommon1.png">St. Ballantine&apos;s Evocation</name><set>RE</set></card>
		<card><name id="St.BallantinesEvocationSpellCommon1.png">St. Ballantine&apos;s Evocation</name><set>RE</set></card>
		<card><name id="DispelMagicSpellCommon2.png">Dispel Magic</name><set>RE</set></card>
		<card><name id="DispelMagicSpellCommon2.png">Dispel Magic</name><set>RE</set></card>
		<card><name id="DispelMagicSpellCommon2.png">Dispel Magic</name><set>RE</set></card>
		<card><name id="DispelMagicSpellCommon2.png">Dispel Magic</name><set>RE</set></card>
		<card><name id="DispelMagicSpellCommon2.png">Dispel Magic</name><set>RE</set></card>
		<card><name id="VitalesDarkCloudSpellUncommon1.png">Vitales Dark Cloud</name><set>RE</set></card>
		<card><name id="VitalesDarkCloudSpellUncommon1.png">Vitales Dark Cloud</name><set>RE</set></card>
		<card><name id="BeerBriberyCommon2.png">Beer</name><set>RE</set></card>
		<card><name id="BeerBriberyCommon2.png">Beer</name><set>RE</set></card>
		<card><name id="BabesBriberyCommon2.png">Babes</name><set>RE</set></card>
		<card><name id="BabesBriberyCommon2.png">Babes</name><set>RE</set></card>
		<card><name id="GoldBriberyCommon2.png">Gold</name><set>RE</set></card>
		<card><name id="GoldBriberyCommon2.png">Gold</name><set>RE</set></card>
		<card><name id="ArcherMortalKnightCommon1.png">Archer</name><set>RE</set></card>
		<card><name id="ArcherMortalKnightCommon1.png">Archer</name><set>RE</set></card>
		<card><name id="ArcherMortalKnightCommon1.png">Archer</name><set>RE</set></card>
		<card><name id="ArcherMortalKnightCommon1.png">Archer</name><set>RE</set></card>
		<card><name id="ArcherMortalKnightCommon1.png">Archer</name><set>RE</set></card>
		<card><name id="AxemanMortalKnightUncommon2.png">Axeman</name><set>RE</set></card>
		<card><name id="AxemanMortalKnightUncommon2.png">Axeman</name><set>RE</set></card>
		<card><name id="AxemanMortalKnightUncommon2.png">Axeman</name><set>RE</set></card>
		<card><name id="AxemanMortalKnightUncommon2.png">Axeman</name><set>RE</set></card>
		<card><name id="CaptainMortalKnightCommon1.png">Captain</name><set>RE</set></card>
		<card><name id="CaptainMortalKnightCommon1.png">Captain</name><set>RE</set></card>
		<card><name id="CorporalMortalKnightCommon1.png">Corporal</name><set>RE</set></card>
		<card><name id="CorporalMortalKnightCommon1.png">Corporal</name><set>RE</set></card>
		<card><name id="CorporalMortalKnightCommon1.png">Corporal</name><set>RE</set></card>
		<card><name id="MarshalMortalKnightUncommon1.png">Marshal</name><set>RE</set></card>
		<card><name id="MarshalMortalKnightUncommon1.png">Marshal</name><set>RE</set></card>
		<card><name id="MarshalMortalKnightUncommon1.png">Marshal</name><set>RE</set></card>
		<card><name id="MarshalMortalKnightUncommon1.png">Marshal</name><set>RE</set></card>
		<card><name id="SwordsmanMortalKnightCommon2.png">Swordsman</name><set>RE</set></card>
		<card><name id="SwordsmanMortalKnightCommon2.png">Swordsman</name><set>RE</set></card>
		<card><name id="SwordsmanMortalKnightCommon2.png">Swordsman</name><set>RE</set></card>
		<card><name id="ClericMortalWizardUncommon1.png">Cleric</name><set>RE</set></card>
		<card><name id="ClericMortalWizardUncommon1.png">Cleric</name><set>RE</set></card>
		<card><name id="HorseMortalBarnyardAnimalCommon1.png">Horse</name><set>RE</set></card>
		<card><name id="HorseMortalBarnyardAnimalCommon1.png">Horse</name><set>RE</set></card>
		<card><name id="HorseMortalBarnyardAnimalCommon1.png">Horse</name><set>RE</set></card>
		<card><name id="HorseMortalBarnyardAnimalCommon1.png">Horse</name><set>RE</set></card>
		<card><name id="HorseMortalBarnyardAnimalCommon1.png">Horse</name><set>RE</set></card>
		<card><name id="BoneFrightExternalUndeadRare3.png">Bone Fright</name><set>DI</set></card>
		<card><name id="RazorSliphExternalSliphRare3.png">Razor Sliph</name><set>DI</set></card>
		<card><name id="RazorSliphExternalSliphRare3.png">Razor Sliph</name><set>DI</set></card>
	</superzone>
	<superzone name="Starting">
		<card><name id="RakNamLeaderoftheMightyGuardianStarter.png">Rak Nam, Leader of the Mighty</name><set>RE</set></card>
		<card><name id="CarregAmrothStrongholdCStrongholdStarter-horizontal.png">Carreg Amroth Center</name><set>RE</set></card>
		<card><name id="CarregAmrothStrongholdLStrongholdStarter-horizontal.png">Carreg Amroth Left</name><set>RE</set></card>
		<card><name id="CarregAmrothStrongholdRStrongholdStarter-horizontal.png">Carreg Amroth Right</name><set>RE</set></card>
	</superzone>
</deck>
