<deck version="0.8">
	<meta>
		<game>guardians</game>
	</meta>
	<superzone name="Deck">
		<card><name id="ShieldPloogsOx07ShieldStarter.png">Shield Ploog&apos;s Ox 07</name><set>RE</set></card>
		<card><name id="ShieldPloogsOx08ShieldStarter.png">Shield Ploog&apos;s Ox 08</name><set>RE</set></card>
		<card><name id="ShieldPloogsOx09ShieldStarter.png">Shield Ploog&apos;s Ox 09</name><set>RE</set></card>
		<card><name id="ShieldPloogsOx103ShieldStarter.png">Shield Ploog&apos;s Ox 10</name><set>RE</set></card>
		<card><name id="ShieldPloogsOx103ShieldStarter.png">Shield Ploog&apos;s Ox 10</name><set>RE</set></card>
		<card><name id="ShieldPloogsOx103ShieldStarter.png">Shield Ploog&apos;s Ox 10</name><set>RE</set></card>
		<card><name id="ShieldPloogsOx11ShieldStarter.png">Shield Ploog&apos;s Ox 11</name><set>RE</set></card>
		<card><name id="ShieldPloogsOx12ShieldStarter.png">Shield Ploog&apos;s Ox 12</name><set>RE</set></card>
		<card><name id="ShieldPloogsOx13ShieldStarter.png">Shield Ploog&apos;s Ox 13</name><set>RE</set></card>
		<card><name id="StandardBearerPloogsOx05ShieldUncommon1.png">Standard Bearer Ploog&apos;s Ox 05</name><set>RE</set></card>
		<card><name id="WoodsTerrainCommonSp.png">Woods</name><set>RE</set></card>
		<card><name id="WoodsTerrainCommonSp.png">Woods</name><set>RE</set></card>
		<card><name id="WoodsTerrainCommonSp.png">Woods</name><set>RE</set></card>
		<card><name id="WoodsTerrainCommonSp.png">Woods</name><set>RE</set></card>
		<card><name id="WoodsTerrainCommonSp.png">Woods</name><set>RE</set></card>
		<card><name id="WoodsTerrainCommonSp.png">Woods</name><set>RE</set></card>
		<card><name id="WoodsTerrainCommonSp.png">Woods</name><set>RE</set></card>
		<card><name id="WoodsTerrainCommonSp.png">Woods</name><set>RE</set></card>
		<card><name id="ControlDestinySpellUncommon1.png">Control Destiny</name><set>RE</set></card>
		<card><name id="ControlDestinySpellUncommon1.png">Control Destiny</name><set>RE</set></card>
		<card><name id="ForceBarrierSpellRare2.png">Force Barrier</name><set>RE</set></card>
		<card><name id="PowerLunchSpellCommon2.png">Power Lunch</name><set>RE</set></card>
		<card><name id="PowerLunchSpellCommon2.png">Power Lunch</name><set>RE</set></card>
		<card><name id="PowerLunchSpellCommon2.png">Power Lunch</name><set>RE</set></card>
		<card><name id="PowerLunchSpellCommon2.png">Power Lunch</name><set>RE</set></card>
		<card><name id="DispelMagicSpellCommon2.png">Dispel Magic</name><set>RE</set></card>
		<card><name id="DispelMagicSpellCommon2.png">Dispel Magic</name><set>RE</set></card>
		<card><name id="DispelMagicSpellCommon2.png">Dispel Magic</name><set>RE</set></card>
		<card><name id="DispelMagicSpellCommon2.png">Dispel Magic</name><set>RE</set></card>
		<card><name id="DispelMagicSpellCommon2.png">Dispel Magic</name><set>RE</set></card>
		<card><name id="RockGiantMortalGiantCommon1.png">Rock Giant</name><set>RE</set></card>
		<card><name id="RockGiantMortalGiantCommon1.png">Rock Giant</name><set>RE</set></card>
		<card><name id="HugeRockGiantMortalGiantUncommon2.png">Huge Rock Giant</name><set>RE</set></card>
		<card><name id="HugeRockGiantMortalGiantUncommon2.png">Huge Rock Giant</name><set>RE</set></card>
		<card><name id="HugeRockGiantMortalGiantUncommon2.png">Huge Rock Giant</name><set>RE</set></card>
		<card><name id="ElderCaveGiantMortalGiantUncommon2.png">Elder Cave Giant</name><set>RE</set></card>
		<card><name id="ElderCaveGiantMortalGiantUncommon2.png">Elder Cave Giant</name><set>RE</set></card>
		<card><name id="ElderCaveGiantMortalGiantUncommon2.png">Elder Cave Giant</name><set>RE</set></card>
		<card><name id="DesertGiantMortalGiantCommon1.png">Desert Giant</name><set>RE</set></card>
		<card><name id="DesertGiantMortalGiantCommon1.png">Desert Giant</name><set>RE</set></card>
		<card><name id="DesertGiantMortalGiantCommon1.png">Desert Giant</name><set>RE</set></card>
		<card><name id="CaveGiantMortalGiantCommon1.png">Cave Giant</name><set>RE</set></card>
		<card><name id="CaveGiantMortalGiantCommon1.png">Cave Giant</name><set>RE</set></card>
		<card><name id="CaveGiantMortalGiantCommon1.png">Cave Giant</name><set>RE</set></card>
		<card><name id="MaleTitanExternalTitanUncommon2.png">Male Titan</name><set>RE</set></card>
		<card><name id="MaleTitanExternalTitanUncommon2.png">Male Titan</name><set>RE</set></card>
		<card><name id="MaleTitanExternalTitanUncommon2.png">Male Titan</name><set>RE</set></card>
		<card><name id="FemaleTitanExternalTitanCommon1.png">Female Titan</name><set>RE</set></card>
		<card><name id="FemaleTitanExternalTitanCommon1.png">Female Titan</name><set>RE</set></card>
		<card><name id="FemaleTitanExternalTitanCommon1.png">Female Titan</name><set>RE</set></card>
		<card><name id="SleepingSpiritElementalSpiritCommon1.png">Sleeping Spirit</name><set>RE</set></card>
		<card><name id="SleepingSpiritElementalSpiritCommon1.png">Sleeping Spirit</name><set>RE</set></card>
		<card><name id="GiantAuntsMortalGiantCommon2.png">Giant Aunts</name><set>DI</set></card>
		<card><name id="GiantAuntsMortalGiantCommon2.png">Giant Aunts</name><set>DI</set></card>
		<card><name id="HairdehobbinsExternalFairyCommon1.png">Hair-de-hobbins</name><set>RE</set></card>
		<card><name id="HairdehobbinsExternalFairyCommon1.png">Hair-de-hobbins</name><set>RE</set></card>
		<card><name id="HairdehobbinsExternalFairyCommon1.png">Hair-de-hobbins</name><set>RE</set></card>
		<card><name id="BlackthwaiteJumperExternalFairyUncommon1.png">Blackthwaite Jumper</name><set>RE</set></card>
		<card><name id="BlackthwaiteJumperExternalFairyUncommon1.png">Blackthwaite Jumper</name><set>RE</set></card>
		<card><name id="IronCragBugglerExternalFairyCommon1.png">Iron Crag Buggler</name><set>RE</set></card>
		<card><name id="IronCragBugglerExternalFairyCommon1.png">Iron Crag Buggler</name><set>RE</set></card>
		<card><name id="IronCragBogglerExternalFairyCommon1.png">Iron Crag Boggler</name><set>RE</set></card>
		<card><name id="IronCragBogglerExternalFairyCommon1.png">Iron Crag Boggler</name><set>RE</set></card>
		<card><name id="IronCragBagglerExternalFairyCommon1.png">Iron Crag Baggler</name><set>RE</set></card>
		<card><name id="IronCragBagglerExternalFairyCommon1.png">Iron Crag Baggler</name><set>RE</set></card>
		<card><name id="IronCragBagglerExternalFairyCommon1.png">Iron Crag Baggler</name><set>RE</set></card>
		<card><name id="IronCragBagglerExternalFairyCommon1.png">Iron Crag Baggler</name><set>RE</set></card>
		<card><name id="FemalePixieExternalPixieUncommon1.png">Female Pixie</name><set>RE</set></card>
		<card><name id="FemalePixieExternalPixieUncommon1.png">Female Pixie</name><set>RE</set></card>
		<card><name id="FemalePixieExternalPixieUncommon1.png">Female Pixie</name><set>RE</set></card>
	</superzone>
	<superzone name="Starting">
		<card><name id="RakNamLeaderoftheMightyGuardianStarter.png">Rak Nam, Leader of the Mighty</name><set>RE</set></card>
		<card><name id="CarregAmrothStrongholdCStrongholdStarter-horizontal.png">Carreg Amroth Center</name><set>RE</set></card>
		<card><name id="CarregAmrothStrongholdLStrongholdStarter-horizontal.png">Carreg Amroth Left</name><set>RE</set></card>
		<card><name id="CarregAmrothStrongholdRStrongholdStarter-horizontal.png">Carreg Amroth Right</name><set>RE</set></card>
	</superzone>
</deck>
