<deck version="0.8">
	<meta>
		<game>guardianstest</game>
	</meta>
	<superzone name="Deck">
		<card><name id="SpikeyCrenalationsStrongholdUpgradeRare2-horizontal.png">Spikey Crenellations</name><set>DI</set></card>
		<card><name id="ShieldBromsAngelic123ShieldStarter.png">Shield Brom&apos;s Angelic 12</name><set>RE</set></card>
		<card><name id="ShieldBromsAngelic123ShieldStarter.png">Shield Brom&apos;s Angelic 12</name><set>RE</set></card>
		<card><name id="ShieldBromsAngelic11ShieldStarter.png">Shield Brom&apos;s Angelic 11</name><set>RE</set></card>
		<card><name id="ShieldBromsAngelic10ShieldStarter.png">Shield Brom&apos;s Angelic 10</name><set>RE</set></card>
		<card><name id="ShieldBromsAngelic09ShieldStarter.png">Shield Brom&apos;s Angelic 09</name><set>RE</set></card>
		<card><name id="ShieldBromsAngelic083ShieldStarter.png">Shield Brom&apos;s Angelic 08</name><set>RE</set></card>
		<card><name id="ShieldBromsAngelic083ShieldStarter.png">Shield Brom&apos;s Angelic 08</name><set>RE</set></card>
		<card><name id="ShieldTerrainBromsAngelicShieldTerrainCommon1.png">Shield / Terrain Brom&apos;s Angelic</name><set>DI</set></card>
		<card><name id="ShieldTerrainBromsAngelicShieldTerrainCommon1.png">Shield / Terrain Brom&apos;s Angelic</name><set>DI</set></card>
		<card><name id="ShieldTerrainBromsAngelicShieldTerrainCommon1.png">Shield / Terrain Brom&apos;s Angelic</name><set>DI</set></card>
		<card><name id="StandardBearerBromsAngelic13ShieldRare2.png">Standard Bearer Brom&apos;s Angelic 13</name><set>RE</set></card>
		<card><name id="SpiresTerrainCommonSp-horizontal.png">Spires</name><set>RE</set></card>
		<card><name id="SpiresTerrainCommonSp-horizontal.png">Spires</name><set>RE</set></card>
		<card><name id="SpiresTerrainCommonSp-horizontal.png">Spires</name><set>RE</set></card>
		<card><name id="SpiresTerrainCommonSp-horizontal.png">Spires</name><set>RE</set></card>
		<card><name id="SpiresTerrainCommonSp-horizontal.png">Spires</name><set>RE</set></card>
		<card><name id="OppressedSlavesMagicItemHandCommon2.png,CardBackDoubleBorder.png">Oppressed Slaves</name><set>DI</set></card>
		<card><name id="DispelMagicSpellCommon2.png,CardBackDoubleBorder.png">Dispel Magic</name><set>RE</set></card>
		<card><name id="DispelMagicSpellCommon2.png,CardBackDoubleBorder.png">Dispel Magic</name><set>RE</set></card>
		<card><name id="DispelMagicSpellCommon2.png,CardBackDoubleBorder.png">Dispel Magic</name><set>RE</set></card>
		<card><name id="DispelMagicSpellCommon2.png,CardBackDoubleBorder.png">Dispel Magic</name><set>RE</set></card>
		<card><name id="DispelMagicSpellCommon2.png,CardBackDoubleBorder.png">Dispel Magic</name><set>RE</set></card>
		<card><name id="ForceBarrierSpellRare2.png,CardBackDoubleBorder.png">Force Barrier</name><set>RE</set></card>
		<card><name id="PepesSlowDownSpellUncommon2.png,CardBackDoubleBorder.png">Pepe&apos;s Slow Down</name><set>RE</set></card>
		<card><name id="PowerLunchSpellCommon2.png,CardBackDoubleBorder.png">Power Lunch</name><set>RE</set></card>
		<card><name id="PowerLunchSpellCommon2.png,CardBackDoubleBorder.png">Power Lunch</name><set>RE</set></card>
		<card><name id="VitalesDarkCloudSpellUncommon1.png,CardBackDoubleBorder.png">Vitales Dark Cloud</name><set>RE</set></card>
		<card><name id="VitalesDarkCloudSpellUncommon1.png,CardBackDoubleBorder.png">Vitales Dark Cloud</name><set>RE</set></card>
		<card><name id="WarSpellCommon4.png,CardBackDoubleBorder.png">War</name><set>DI</set></card>
		<card><name id="GoldBriberyCommon2.png,CardBackDoubleBorder.png">Gold</name><set>RE</set></card>
		<card><name id="GoldBriberyCommon2.png,CardBackDoubleBorder.png">Gold</name><set>RE</set></card>
		<card><name id="AncientOgreMortalOgreRare2.png">Ancient Ogre</name><set>RE</set></card>
		<card><name id="AncientOgreMortalOgreRare2.png">Ancient Ogre</name><set>RE</set></card>
		<card><name id="AngelofDeathElementalAngelCommon1.png">Angel of Death</name><set>DI</set></card>
		<card><name id="CaptainHannibalHawksMortalPirateRare2.png">Captain Hannibal Hawks</name><set>DI</set></card>
		<card><name id="CaringGuyMortalGuyCommon4.png">Caring Guy</name><set>DI</set></card>
		<card><name id="ClericMortalWizardUncommon1.png">Cleric</name><set>RE</set></card>
		<card><name id="ClericMortalWizardUncommon1.png">Cleric</name><set>RE</set></card>
		<card><name id="ClericMortalWizardUncommon1.png">Cleric</name><set>RE</set></card>
		<card><name id="GreatBlackRisharMortalRisharRare3.png">Great Black Ri&apos;shar</name><set>DI</set></card>
		<card><name id="GreatBlackRisharMortalRisharRare3.png">Great Black Ri&apos;shar</name><set>DI</set></card>
		<card><name id="IceOgreMortalOgreCommon1.png">Ice Ogre</name><set>RE</set></card>
		<card><name id="IceOgreMortalOgreCommon1.png">Ice Ogre</name><set>RE</set></card>
		<card><name id="IceOgreMortalOgreCommon1.png">Ice Ogre</name><set>RE</set></card>
		<card><name id="IceOgreMortalOgreCommon1.png">Ice Ogre</name><set>RE</set></card>
		<card><name id="IceOgreMortalOgreCommon1.png">Ice Ogre</name><set>RE</set></card>
		<card><name id="RazorSliphExternalSliphRare3.png">Razor Sliph</name><set>DI</set></card>
		<card><name id="RazorSliphExternalSliphRare3.png">Razor Sliph</name><set>DI</set></card>
		<card><name id="RikSookExternalWizardRare2.png">Rik&apos;Sook</name><set>RE</set></card>
		<card><name id="RikSookExternalWizardRare2.png">Rik&apos;Sook</name><set>RE</set></card>
		<card><name id="RikSookExternalWizardRare2.png">Rik&apos;Sook</name><set>RE</set></card>
		<card><name id="SchneeboltExternalSchneeCommon2.png">Schneebolt</name><set>DI</set></card>
		<card><name id="SchneeboltExternalSchneeCommon2.png">Schneebolt</name><set>DI</set></card>
		<card><name id="SmokeSpiritElementalSpiritUncommon1.png">Smoke Spirit</name><set>RE</set></card>
		<card><name id="SmokeSpiritElementalSpiritUncommon1.png">Smoke Spirit</name><set>RE</set></card>
		<card><name id="SmokeSpiritElementalSpiritUncommon1.png">Smoke Spirit</name><set>RE</set></card>
		<card><name id="UglyWartFiendMortalFiendUncommon2.png">Ugly Wart Fiend</name><set>RE</set></card>
		<card><name id="UglyWartFiendMortalFiendUncommon2.png">Ugly Wart Fiend</name><set>RE</set></card>
		<card><name id="UglyWartFiendMortalFiendUncommon2.png">Ugly Wart Fiend</name><set>RE</set></card>
		<card><name id="PolarIceOgreMortalOgreUncommon1.png">Polar Ice Ogre</name><set>RE</set></card>
		<card><name id="PolarIceOgreMortalOgreUncommon1.png">Polar Ice Ogre</name><set>RE</set></card>
		<card><name id="PolarIceOgreMortalOgreUncommon1.png">Polar Ice Ogre</name><set>RE</set></card>
		<card><name id="LancerMortalKnightUncommon1.png">Lancer</name><set>RE</set></card>
		<card><name id="LancerMortalKnightUncommon1.png">Lancer</name><set>RE</set></card>
	</superzone>
	<superzone name="Starting">
		<card><name id="HarkinSpreaderoftheWealthGuardianRare2.png,HarkinSpreaderoftheWealthGuardianRare2.png">Harkin, Spreader of the Wealth</name><set>RE</set></card>
		<card><name id="KhnumianStrongholdCStrongholdStarter-horizontal.png,Rubble-horizontal.png">Khnumian C</name><set>RE</set></card>
		<card><name id="KhnumianStrongholdLStrongholdStarter-horizontal.png,Rubble-horizontal.png">Khnumian L</name><set>RE</set></card>
		<card><name id="KhnumianStrongholdRStrongholdStarter-horizontal.png,Rubble-horizontal.png">Khnumian R</name><set>RE</set></card>
	</superzone>
</deck>
