<deck version="0.8">
	<meta>
		<game>guardianstest</game>
	</meta>
	<superzone name="Deck">
		<card><name id="ShieldMaitzsLightning143ShieldStarter.png">Shield Maitz&apos;s Lightning 14</name><set>RE</set></card>
		<card><name id="ShieldMaitzsLightning143ShieldStarter.png">Shield Maitz&apos;s Lightning 14</name><set>RE</set></card>
		<card><name id="ShieldMaitzsLightning143ShieldStarter.png">Shield Maitz&apos;s Lightning 14</name><set>RE</set></card>
		<card><name id="ShieldMaitzsLightning12ShieldStarter.png">Shield Maitz&apos;s Lightning 12</name><set>RE</set></card>
		<card><name id="ShieldMaitzsLightning102ShieldStarter.png">Shield Maitz&apos;s Lightning 10</name><set>RE</set></card>
		<card><name id="ShieldMaitzsLightning102ShieldStarter.png">Shield Maitz&apos;s Lightning 10</name><set>RE</set></card>
		<card><name id="ShieldMaitzsLightning09ShieldStarter.png">Shield Maitz&apos;s Lightning 09</name><set>RE</set></card>
		<card><name id="ShieldMaitzsLightning05ShieldStarter.png">Shield Maitz&apos;s Lightning 05</name><set>RE</set></card>
		<card><name id="ShieldMaitzsLightning02ShieldStarter.png">Shield Maitz&apos;s Lightning 02</name><set>RE</set></card>
		<card><name id="SpiresTerrainCommonSp-horizontal.png">Spires</name><set>RE</set></card>
		<card><name id="SpiresTerrainCommonSp-horizontal.png">Spires</name><set>RE</set></card>
		<card><name id="SpiresTerrainCommonSp-horizontal.png">Spires</name><set>RE</set></card>
		<card><name id="SpiresTerrainCommonSp-horizontal.png">Spires</name><set>RE</set></card>
		<card><name id="SpiresTerrainCommonSp-horizontal.png">Spires</name><set>RE</set></card>
		<card><name id="SpiresTerrainCommonSp-horizontal.png">Spires</name><set>RE</set></card>
		<card><name id="SpiresTerrainCommonSp-horizontal.png">Spires</name><set>RE</set></card>
		<card><name id="EyeofMissileMayhemMagicItemHandRare2.png,CardBackDoubleBorder.png">Eye of Missile Mayhem</name><set>RE</set></card>
		<card><name id="HammerofDoomMagicItemHandRare2.png,CardBackDoubleBorder.png">Hammer of Doom</name><set>RE</set></card>
		<card><name id="HolyGrailMagicItemHandRare2.png,CardBackDoubleBorder.png">Holy Grail</name><set>RE</set></card>
		<card><name id="ForceBarrierSpellRare2.png,CardBackDoubleBorder.png">Force Barrier</name><set>RE</set></card>
		<card><name id="St.BallantinesEvocationSpellCommon1.png,CardBackDoubleBorder.png">St. Ballantine&apos;s Evocation</name><set>RE</set></card>
		<card><name id="St.BallantinesEvocationSpellCommon1.png,CardBackDoubleBorder.png">St. Ballantine&apos;s Evocation</name><set>RE</set></card>
		<card><name id="St.BallantinesEvocationSpellCommon1.png,CardBackDoubleBorder.png">St. Ballantine&apos;s Evocation</name><set>RE</set></card>
		<card><name id="St.BallantinesEvocationSpellCommon1.png,CardBackDoubleBorder.png">St. Ballantine&apos;s Evocation</name><set>RE</set></card>
		<card><name id="St.BallantinesEvocationSpellCommon1.png,CardBackDoubleBorder.png">St. Ballantine&apos;s Evocation</name><set>RE</set></card>
		<card><name id="DispelMagicSpellCommon2.png,CardBackDoubleBorder.png">Dispel Magic</name><set>RE</set></card>
		<card><name id="DispelMagicSpellCommon2.png,CardBackDoubleBorder.png">Dispel Magic</name><set>RE</set></card>
		<card><name id="DispelMagicSpellCommon2.png,CardBackDoubleBorder.png">Dispel Magic</name><set>RE</set></card>
		<card><name id="DispelMagicSpellCommon2.png,CardBackDoubleBorder.png">Dispel Magic</name><set>RE</set></card>
		<card><name id="DispelMagicSpellCommon2.png,CardBackDoubleBorder.png">Dispel Magic</name><set>RE</set></card>
		<card><name id="VitalesDarkCloudSpellUncommon1.png,CardBackDoubleBorder.png">Vitales Dark Cloud</name><set>RE</set></card>
		<card><name id="VitalesDarkCloudSpellUncommon1.png,CardBackDoubleBorder.png">Vitales Dark Cloud</name><set>RE</set></card>
		<card><name id="VitalesDarkCloudSpellUncommon1.png,CardBackDoubleBorder.png">Vitales Dark Cloud</name><set>RE</set></card>
		<card><name id="VitalesDarkCloudSpellUncommon1.png,CardBackDoubleBorder.png">Vitales Dark Cloud</name><set>RE</set></card>
		<card><name id="BeerBriberyCommon2.png,CardBackDoubleBorder.png">Beer</name><set>RE</set></card>
		<card><name id="BeerBriberyCommon2.png,CardBackDoubleBorder.png">Beer</name><set>RE</set></card>
		<card><name id="BabesBriberyCommon2.png,CardBackDoubleBorder.png">Babes</name><set>RE</set></card>
		<card><name id="BabesBriberyCommon2.png,CardBackDoubleBorder.png">Babes</name><set>RE</set></card>
		<card><name id="GoldBriberyCommon2.png,CardBackDoubleBorder.png">Gold</name><set>RE</set></card>
		<card><name id="GoldBriberyCommon2.png,CardBackDoubleBorder.png">Gold</name><set>RE</set></card>
		<card><name id="ArchangelMagnusElementalAngelRare1.png">Archangel Magnus</name><set>RE</set></card>
		<card><name id="ArchangelOdessaElementalAngelRare1.png">Archangel Odessa</name><set>RE</set></card>
		<card><name id="CherubElementalAngelRare2.png">Cherub</name><set>RE</set></card>
		<card><name id="CherubElementalAngelRare2.png">Cherub</name><set>RE</set></card>
		<card><name id="CherubElementalAngelRare2.png">Cherub</name><set>RE</set></card>
		<card><name id="TrumpeterElementalAngelUncommon1.png">Trumpeter</name><set>RE</set></card>
		<card><name id="TrumpeterElementalAngelUncommon1.png">Trumpeter</name><set>RE</set></card>
		<card><name id="HolyAvengerElementalAngelRare2.png">Holy Avenger</name><set>DI</set></card>
		<card><name id="HolyAvengerElementalAngelRare2.png">Holy Avenger</name><set>DI</set></card>
		<card><name id="HolyAvengerElementalAngelRare2.png">Holy Avenger</name><set>DI</set></card>
		<card><name id="WhiteUnicornExternalUnicornRare1.png">White Unicorn</name><set>RE</set></card>
		<card><name id="ArcherMortalKnightCommon1.png">Archer</name><set>RE</set></card>
		<card><name id="ArcherMortalKnightCommon1.png">Archer</name><set>RE</set></card>
		<card><name id="ArcherMortalKnightCommon1.png">Archer</name><set>RE</set></card>
		<card><name id="ArcherMortalKnightCommon1.png">Archer</name><set>RE</set></card>
		<card><name id="ArcherMortalKnightCommon1.png">Archer</name><set>RE</set></card>
		<card><name id="AxemanMortalKnightUncommon2.png">Axeman</name><set>RE</set></card>
		<card><name id="AxemanMortalKnightUncommon2.png">Axeman</name><set>RE</set></card>
		<card><name id="AxemanMortalKnightUncommon2.png">Axeman</name><set>RE</set></card>
		<card><name id="AxemanMortalKnightUncommon2.png">Axeman</name><set>RE</set></card>
		<card><name id="CaptainMortalKnightCommon1.png">Captain</name><set>RE</set></card>
		<card><name id="CaptainMortalKnightCommon1.png">Captain</name><set>RE</set></card>
		<card><name id="CorporalMortalKnightCommon1.png">Corporal</name><set>RE</set></card>
		<card><name id="CorporalMortalKnightCommon1.png">Corporal</name><set>RE</set></card>
		<card><name id="CorporalMortalKnightCommon1.png">Corporal</name><set>RE</set></card>
		<card><name id="LancerMortalKnightUncommon1.png">Lancer</name><set>RE</set></card>
		<card><name id="LancerMortalKnightUncommon1.png">Lancer</name><set>RE</set></card>
		<card><name id="LancerMortalKnightUncommon1.png">Lancer</name><set>RE</set></card>
		<card><name id="LancerMortalKnightUncommon1.png">Lancer</name><set>RE</set></card>
		<card><name id="MarshalMortalKnightUncommon1.png">Marshal</name><set>RE</set></card>
		<card><name id="MarshalMortalKnightUncommon1.png">Marshal</name><set>RE</set></card>
		<card><name id="MarshalMortalKnightUncommon1.png">Marshal</name><set>RE</set></card>
		<card><name id="MarshalMortalKnightUncommon1.png">Marshal</name><set>RE</set></card>
		<card><name id="PaladinMortalKnightRare2.png">Paladin</name><set>RE</set></card>
		<card><name id="PaladinMortalKnightRare2.png">Paladin</name><set>RE</set></card>
		<card><name id="PaladinMortalKnightRare2.png">Paladin</name><set>RE</set></card>
		<card><name id="PaladinMortalKnightRare2.png">Paladin</name><set>RE</set></card>
		<card><name id="SwordsmanMortalKnightCommon2.png">Swordsman</name><set>RE</set></card>
		<card><name id="SwordsmanMortalKnightCommon2.png">Swordsman</name><set>RE</set></card>
		<card><name id="SwordsmanMortalKnightCommon2.png">Swordsman</name><set>RE</set></card>
		<card><name id="StandardBearerMaitzsLightning14ShieldRare2.png">Standard Bearer Maitz&apos;s Lightning 14</name><set>RE</set></card>
		<card><name id="StandardBearerMaitzsLightning14ShieldRare2.png">Standard Bearer Maitz&apos;s Lightning 14</name><set>RE</set></card>
		<card><name id="GrandAvatarMortalWizardRare1.png">Grand Avatar</name><set>RE</set></card>
		<card><name id="ClericMortalWizardUncommon1.png">Cleric</name><set>RE</set></card>
		<card><name id="ClericMortalWizardUncommon1.png">Cleric</name><set>RE</set></card>
		<card><name id="FloydtheFlyingPigMortalBarnyardAnimalUncommon2.png">Floyd the Flying Pig</name><set>RE</set></card>
		<card><name id="FloydtheFlyingPigMortalBarnyardAnimalUncommon2.png">Floyd the Flying Pig</name><set>RE</set></card>
		<card><name id="FloydtheFlyingPigMortalBarnyardAnimalUncommon2.png">Floyd the Flying Pig</name><set>RE</set></card>
		<card><name id="HorseMortalBarnyardAnimalCommon1.png">Horse</name><set>RE</set></card>
		<card><name id="HorseMortalBarnyardAnimalCommon1.png">Horse</name><set>RE</set></card>
		<card><name id="HorseMortalBarnyardAnimalCommon1.png">Horse</name><set>RE</set></card>
		<card><name id="HorseMortalBarnyardAnimalCommon1.png">Horse</name><set>RE</set></card>
		<card><name id="HorseMortalBarnyardAnimalCommon1.png">Horse</name><set>RE</set></card>
		<card><name id="IdiotMortalMisc.HumanRare2.png">Idiot</name><set>RE</set></card>
		<card><name id="SorcererMortalWizardRare2.png">Sorcerer</name><set>RE</set></card>
	</superzone>
	<superzone name="Starting">
		<card><name id="RakNamLeaderoftheMightyGuardianStarter.png,RakNamLeaderoftheMightyGuardianStarter.png">Rak Nam, Leader of the Mighty</name><set>RE</set></card>
		<card><name id="KhnumianStrongholdCStrongholdStarter-horizontal.png,Rubble-horizontal.png">Khnumian C</name><set>RE</set></card>
		<card><name id="KhnumianStrongholdLStrongholdStarter-horizontal.png,Rubble-horizontal.png">Khnumian L</name><set>RE</set></card>
		<card><name id="KhnumianStrongholdRStrongholdStarter-horizontal.png,Rubble-horizontal.png">Khnumian R</name><set>RE</set></card>
	</superzone>
</deck>
