<deck version="0.8">
	<meta>
		<game>guardianstest</game>
	</meta>
	<superzone name="Deck">
		<card><name id="ShieldMaitzsLightning143ShieldStarter.png">Shield Maitz&apos;s Lightning 14</name><set>RE</set></card>
		<card><name id="ShieldMaitzsLightning143ShieldStarter.png">Shield Maitz&apos;s Lightning 14</name><set>RE</set></card>
		<card><name id="ShieldMaitzsLightning143ShieldStarter.png">Shield Maitz&apos;s Lightning 14</name><set>RE</set></card>
		<card><name id="ShieldMaitzsLightning143ShieldStarter.png">Shield Maitz&apos;s Lightning 14</name><set>RE</set></card>
		<card><name id="ShieldMaitzsLightning12ShieldStarter.png">Shield Maitz&apos;s Lightning 12</name><set>RE</set></card>
		<card><name id="ShieldMaitzsLightning12ShieldStarter.png">Shield Maitz&apos;s Lightning 12</name><set>RE</set></card>
		<card><name id="ShieldMaitzsLightning12ShieldStarter.png">Shield Maitz&apos;s Lightning 12</name><set>RE</set></card>
		<card><name id="ShieldMaitzsLightning12ShieldStarter.png">Shield Maitz&apos;s Lightning 12</name><set>RE</set></card>
		<card><name id="ShieldMaitzsLightning12ShieldStarter.png">Shield Maitz&apos;s Lightning 12</name><set>RE</set></card>
		<card><name id="ShieldMaitzsLightning102ShieldStarter.png">Shield Maitz&apos;s Lightning 10</name><set>RE</set></card>
		<card><name id="ShieldMaitzsLightning102ShieldStarter.png">Shield Maitz&apos;s Lightning 10</name><set>RE</set></card>
		<card><name id="ShieldMaitzsLightning102ShieldStarter.png">Shield Maitz&apos;s Lightning 10</name><set>RE</set></card>
		<card><name id="ShieldMaitzsLightning09ShieldStarter.png">Shield Maitz&apos;s Lightning 09</name><set>RE</set></card>
		<card><name id="ShieldMaitzsLightning05ShieldStarter.png">Shield Maitz&apos;s Lightning 05</name><set>RE</set></card>
		<card><name id="ShieldMaitzsLightning02ShieldStarter.png">Shield Maitz&apos;s Lightning 02</name><set>RE</set></card>
		<card><name id="StandardBearerMaitzsLightning04ShieldUncommon1.png">Standard Bearer Maitz&apos;s Lightning 04</name><set>RE</set></card>
		<card><name id="StandardBearerMaitzsLightning04ShieldUncommon1.png">Standard Bearer Maitz&apos;s Lightning 04</name><set>RE</set></card>
		<card><name id="FlameCannonStrongholdUpgradeRare1-horizontal.png">Flame Cannon</name><set>RE</set></card>
		<card><name id="FlameCannonStrongholdUpgradeRare1-horizontal.png">Flame Cannon</name><set>RE</set></card>
		<card><name id="SacrificialAltarStrongholdUpgradeRare2-horizontal.png">Sacrificial Altar</name><set>RE</set></card>
		<card><name id="SacrificialAltarStrongholdUpgradeRare2-horizontal.png">Sacrificial Altar</name><set>RE</set></card>
		<card><name id="SpikeyCrenalationsStrongholdUpgradeRare2-horizontal.png">Spikey Crenellations</name><set>DI</set></card>
		<card><name id="SpikeyCrenalationsStrongholdUpgradeRare2-horizontal.png">Spikey Crenellations</name><set>DI</set></card>
		<card><name id="MountainsTerrainCommonSp-horizontal.png">Mountains</name><set>RE</set></card>
		<card><name id="MountainsTerrainCommonSp-horizontal.png">Mountains</name><set>RE</set></card>
		<card><name id="MountainsTerrainCommonSp-horizontal.png">Mountains</name><set>RE</set></card>
		<card><name id="MountainsTerrainCommonSp-horizontal.png">Mountains</name><set>RE</set></card>
		<card><name id="MountainsTerrainCommonSp-horizontal.png">Mountains</name><set>RE</set></card>
		<card><name id="MountainsTerrainCommonSp-horizontal.png">Mountains</name><set>RE</set></card>
		<card><name id="MountainsTerrainCommonSp-horizontal.png">Mountains</name><set>RE</set></card>
		<card><name id="SpiresTerrainCommonSp-horizontal.png">Spires</name><set>RE</set></card>
		<card><name id="SpiresTerrainCommonSp-horizontal.png">Spires</name><set>RE</set></card>
		<card><name id="SpiresTerrainCommonSp-horizontal.png">Spires</name><set>RE</set></card>
		<card><name id="SpiresTerrainCommonSp-horizontal.png">Spires</name><set>RE</set></card>
		<card><name id="SpiresTerrainCommonSp-horizontal.png">Spires</name><set>RE</set></card>
		<card><name id="SpiresTerrainCommonSp-horizontal.png">Spires</name><set>RE</set></card>
		<card><name id="SpiresTerrainCommonSp-horizontal.png">Spires</name><set>RE</set></card>
		<card><name id="SpiresTerrainCommonSp-horizontal.png">Spires</name><set>RE</set></card>
		<card><name id="ChampstheWonderDogMagicItemHandRare1.png,CardBackDoubleBorder.png">Champs, the Wonder Dog</name><set>DI</set></card>
		<card><name id="ChampstheWonderDogMagicItemHandRare1.png,CardBackDoubleBorder.png">Champs, the Wonder Dog</name><set>DI</set></card>
		<card><name id="OppressedSlavesMagicItemHandCommon2.png,CardBackDoubleBorder.png">Oppressed Slaves</name><set>DI</set></card>
		<card><name id="OppressedSlavesMagicItemHandCommon2.png,CardBackDoubleBorder.png">Oppressed Slaves</name><set>DI</set></card>
		<card><name id="OppressedSlavesMagicItemHandCommon2.png,CardBackDoubleBorder.png">Oppressed Slaves</name><set>DI</set></card>
		<card><name id="ForceBarrierSpellRare2.png,CardBackDoubleBorder.png">Force Barrier</name><set>RE</set></card>
		<card><name id="ForceBarrierSpellRare2.png,CardBackDoubleBorder.png">Force Barrier</name><set>RE</set></card>
		<card><name id="ForceBarrierSpellRare2.png,CardBackDoubleBorder.png">Force Barrier</name><set>RE</set></card>
		<card><name id="ForceBarrierSpellRare2.png,CardBackDoubleBorder.png">Force Barrier</name><set>RE</set></card>
		<card><name id="PeaceSpellCommon1.png,CardBackDoubleBorder.png">Peace</name><set>DI</set></card>
		<card><name id="PeaceSpellCommon1.png,CardBackDoubleBorder.png">Peace</name><set>DI</set></card>
		<card><name id="PeaceSpellCommon1.png,CardBackDoubleBorder.png">Peace</name><set>DI</set></card>
		<card><name id="PepesSlowDownSpellUncommon2.png,CardBackDoubleBorder.png">Pepe&apos;s Slow Down</name><set>RE</set></card>
		<card><name id="PepesSlowDownSpellUncommon2.png,CardBackDoubleBorder.png">Pepe&apos;s Slow Down</name><set>RE</set></card>
		<card><name id="PepesSlowDownSpellUncommon2.png,CardBackDoubleBorder.png">Pepe&apos;s Slow Down</name><set>RE</set></card>
		<card><name id="DispelMagicSpellCommon2.png,CardBackDoubleBorder.png">Dispel Magic</name><set>RE</set></card>
		<card><name id="DispelMagicSpellCommon2.png,CardBackDoubleBorder.png">Dispel Magic</name><set>RE</set></card>
		<card><name id="DispelMagicSpellCommon2.png,CardBackDoubleBorder.png">Dispel Magic</name><set>RE</set></card>
		<card><name id="DispelMagicSpellCommon2.png,CardBackDoubleBorder.png">Dispel Magic</name><set>RE</set></card>
		<card><name id="DispelMagicSpellCommon2.png,CardBackDoubleBorder.png">Dispel Magic</name><set>RE</set></card>
		<card><name id="SummonDimensionalFireWellSpellRare2.png,CardBackDoubleBorder.png">Summon Dimensional Fire Well</name><set>DI</set></card>
		<card><name id="SummonDimensionalFireWellSpellRare2.png,CardBackDoubleBorder.png">Summon Dimensional Fire Well</name><set>DI</set></card>
		<card><name id="SummonDimensionalFireWellSpellRare2.png,CardBackDoubleBorder.png">Summon Dimensional Fire Well</name><set>DI</set></card>
		<card><name id="PhaseAssassinSpellRare3.png,CardBackDoubleBorder.png">Phase Assassin</name><set>DI</set></card>
		<card><name id="PhaseAssassinSpellRare3.png,CardBackDoubleBorder.png">Phase Assassin</name><set>DI</set></card>
		<card><name id="PhaseAssassinSpellRare3.png,CardBackDoubleBorder.png">Phase Assassin</name><set>DI</set></card>
		<card><name id="SummonLoghammersSapperSpellRare3.png,CardBackDoubleBorder.png">Summon Loghammer&apos;s Sapper</name><set>DI</set></card>
		<card><name id="SummonLoghammersSapperSpellRare3.png,CardBackDoubleBorder.png">Summon Loghammer&apos;s Sapper</name><set>DI</set></card>
		<card><name id="CuthberttheResurrectorSpellRare4.png,CardBackDoubleBorder.png">Cuthbert the Resurrector</name><set>DI</set></card>
		<card><name id="CuthberttheResurrectorSpellRare4.png,CardBackDoubleBorder.png">Cuthbert the Resurrector</name><set>DI</set></card>
		<card><name id="CaptainMortalKnightCommon1.png">Captain</name><set>RE</set></card>
		<card><name id="CaptainMortalKnightCommon1.png">Captain</name><set>RE</set></card>
		<card><name id="CaptainMortalKnightCommon1.png">Captain</name><set>RE</set></card>
		<card><name id="CastellanKeirElementalMediumCommon1.png">Castellan Keir</name><set>DI</set></card>
		<card><name id="CastellanKeirElementalMediumCommon1.png">Castellan Keir</name><set>DI</set></card>
		<card><name id="CastellanKeirElementalMediumCommon1.png">Castellan Keir</name><set>DI</set></card>
		<card><name id="JibberMortalPirateCommon1.png">Jibber</name><set>RE</set></card>
		<card><name id="JibberMortalPirateCommon1.png">Jibber</name><set>RE</set></card>
		<card><name id="JibberMortalPirateCommon1.png">Jibber</name><set>RE</set></card>
		<card><name id="LancerMortalKnightUncommon1.png">Lancer</name><set>RE</set></card>
		<card><name id="LancerMortalKnightUncommon1.png">Lancer</name><set>RE</set></card>
		<card><name id="PolarIceOgreMortalOgreUncommon1.png">Polar Ice Ogre</name><set>RE</set></card>
		<card><name id="PolarIceOgreMortalOgreUncommon1.png">Polar Ice Ogre</name><set>RE</set></card>
		<card><name id="PolarIceOgreMortalOgreUncommon1.png">Polar Ice Ogre</name><set>RE</set></card>
		<card><name id="RottenGuyMortalGuyCommon2.png">Rotten Guy</name><set>DI</set></card>
		<card><name id="RottenGuyMortalGuyCommon2.png">Rotten Guy</name><set>DI</set></card>
		<card><name id="VisionaryMortalWizardCommon2.png">Visionary</name><set>RE</set></card>
		<card><name id="VisionaryMortalWizardCommon2.png">Visionary</name><set>RE</set></card>
		<card><name id="VisionaryMortalWizardCommon2.png">Visionary</name><set>RE</set></card>
		<card><name id="VisionaryMortalWizardCommon2.png">Visionary</name><set>RE</set></card>
		<card><name id="IceElementalElementalElementCommon1.png">Ice Elemental</name><set>RE</set></card>
		<card><name id="IceElementalElementalElementCommon1.png">Ice Elemental</name><set>RE</set></card>
		<card><name id="IceElementalElementalElementCommon1.png">Ice Elemental</name><set>RE</set></card>
		<card><name id="IceElementalElementalElementCommon1.png">Ice Elemental</name><set>RE</set></card>
		<card><name id="MagnateJusticeElementalManifestationCommon4.png">Magnate Justice</name><set>DI</set></card>
		<card><name id="MagnateJusticeElementalManifestationCommon4.png">Magnate Justice</name><set>DI</set></card>
		<card><name id="SunSpiritElementalSpiritCommon2.png">Sun Spirit</name><set>RE</set></card>
		<card><name id="SunSpiritElementalSpiritCommon2.png">Sun Spirit</name><set>RE</set></card>
		<card><name id="SunSpiritElementalSpiritCommon2.png">Sun Spirit</name><set>RE</set></card>
		<card><name id="SunSpiritElementalSpiritCommon2.png">Sun Spirit</name><set>RE</set></card>
		<card><name id="VensuniInfernoSwarmElementalElementRare1.png">Vensuni Inferno Swarm</name><set>DI</set></card>
		<card><name id="VensuniInfernoSwarmElementalElementRare1.png">Vensuni Inferno Swarm</name><set>DI</set></card>
		<card><name id="WarriorSpiritElementalSpiritUncommon1.png">Warrior Spirit</name><set>RE</set></card>
		<card><name id="WarriorSpiritElementalSpiritUncommon1.png">Warrior Spirit</name><set>RE</set></card>
		<card><name id="WarriorSpiritElementalSpiritUncommon1.png">Warrior Spirit</name><set>RE</set></card>
		<card><name id="WarriorSpiritElementalSpiritUncommon1.png">Warrior Spirit</name><set>RE</set></card>
		<card><name id="CyclopsExternalCommon1.png">Cyclops</name><set>RE</set></card>
		<card><name id="CyclopsExternalCommon1.png">Cyclops</name><set>RE</set></card>
		<card><name id="LandDrakeExternalDragonRare3.png">Land Drake</name><set>DI</set></card>
		<card><name id="LandDrakeExternalDragonRare3.png">Land Drake</name><set>DI</set></card>
		<card><name id="SchneeboltExternalSchneeCommon2.png">Schneebolt</name><set>DI</set></card>
		<card><name id="SchneeboltExternalSchneeCommon2.png">Schneebolt</name><set>DI</set></card>
		<card><name id="SchneeboltExternalSchneeCommon2.png">Schneebolt</name><set>DI</set></card>
		<card><name id="MinataurExternalCommon1.png">Minataur</name><set>RE</set></card>
		<card><name id="MinataurExternalCommon1.png">Minataur</name><set>RE</set></card>
		<card><name id="MinataurExternalCommon1.png">Minataur</name><set>RE</set></card>
		<card><name id="RazorShiefaExternalSliphCommon4.png">Razor Shiefa</name><set>DI</set></card>
		<card><name id="RazorShiefaExternalSliphCommon4.png">Razor Shiefa</name><set>DI</set></card>
		<card><name id="RazorShiefaExternalSliphCommon4.png">Razor Shiefa</name><set>DI</set></card>
		<card><name id="FemaleTitanExternalTitanCommon1.png">Female Titan</name><set>RE</set></card>
		<card><name id="FemaleTitanExternalTitanCommon1.png">Female Titan</name><set>RE</set></card>
		<card><name id="FemaleTitanExternalTitanCommon1.png">Female Titan</name><set>RE</set></card>
		<card><name id="SchneebleExternalSchneeUncommon1.png">Schneeble</name><set>RE</set></card>
		<card><name id="SchneebleExternalSchneeUncommon1.png">Schneeble</name><set>RE</set></card>
		<card><name id="SchneebleExternalSchneeUncommon1.png">Schneeble</name><set>RE</set></card>
		<card><name id="SchneebleExternalSchneeUncommon1.png">Schneeble</name><set>RE</set></card>
		<card><name id="ElandarMightyWizardExternalWandererRare1.png">Elandar, Mighty Wizard</name><set>DI</set></card>
		<card><name id="ElandarMightyWizardExternalWandererRare1.png">Elandar, Mighty Wizard</name><set>DI</set></card>
		<card><name id="ElandarMightyWizardExternalWandererRare1.png">Elandar, Mighty Wizard</name><set>DI</set></card>
		<card><name id="ElandarMightyWizardExternalWandererRare1.png">Elandar, Mighty Wizard</name><set>DI</set></card>
	</superzone>
	<superzone name="Starting">
		<card><name id="HarkinSpreaderoftheWealthGuardianRare2.png,HarkinSpreaderoftheWealthGuardianRare2.png">Harkin, Spreader of the Wealth</name><set>RE</set></card>
		<card><name id="CarregAmrothStrongholdCStrongholdStarter-horizontal.png,Rubble-horizontal.png">Carreg Amroth Center</name><set>RE</set></card>
		<card><name id="CarregAmrothStrongholdLStrongholdStarter-horizontal.png,Rubble-horizontal.png">Carreg Amroth Left</name><set>RE</set></card>
		<card><name id="CarregAmrothStrongholdRStrongholdStarter-horizontal.png,Rubble-horizontal.png">Carreg Amroth Right</name><set>RE</set></card>
	</superzone>
</deck>
